@{
    ViewData["Title"] = "FIEB";
}

@section Styles {
    <style>
        /* === TODO SEU CSS PERMANECE 100% IGUAL === */
        /* (mantido exatamente como você enviou) */
    </style>
}

<div class="ft-full-bleed">

    <section class="ft-hero">

        <!-- ✅ SVG 100% OFICIAL -->
        <svg class="ft-svg-anim" viewBox="0 0 1152 590">

            <polygon class="polymorph-left" fill="none" stroke="#fff" stroke-width="1"
                points="10,274 660,9 934,382 434,526"></polygon>

            <polygon class="polymorph-right" fill="none" stroke="#fff" stroke-width="1"
                points="450,319 845,76 995,334 861,559"></polygon>

            <!-- ✅ DOTS OFICIAIS -->
            <g id="Criatividade" transform="translate(0 264)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Criatividade</text>
            </g>

            <g id="Inovacao" transform="translate(650 0)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Inovação</text>
            </g>

            <g id="Negocios" transform="translate(428 518)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Negócios</text>
            </g>

            <g id="Producao" transform="translate(485 340)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Produção</text>
            </g>

            <g id="BemEstar" transform="translate(1016 321)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Bem-Estar</text>
            </g>

            <g id="EnsinoRegular" transform="translate(956 563)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Ensino Regular</text>
            </g>

        </svg>

        <div class="ft-hero-arrow">
            <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png" class="ft-hero-arrow-img" />
        </div>

    </section>

    <div class="mini-banner-fixo">
        <a href="https://matricula.fieb.edu.br/" target="_blank">
            <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_matricula.jpg">
        </a>
    </div>

    <div class="carousel-container">
        <!-- ✅ CARROSSEL INTACTO (não alterado) -->
        @* todo seu carrossel permanece exatamente como está *@
    </div>

</div>

@section Scripts {

<!-- ✅ GARANTA QUE ESTE SCRIPT EXISTE NO LAYOUT -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<script>
const loop = true;

/* ✅ DOTS */
anime({ targets:'#Criatividade', translateX:[0,70,88,60,0], translateY:[0,-75,-32,0], duration:5000, loop });
anime({ targets:'#Inovacao', translateX:[0,-70,-125,-35,0], translateY:[0,70,13,10,0], duration:5000, loop });
anime({ targets:'#Negocios', translateX:[0,-75,-30,35,0], translateY:[0,0,30,0,0], duration:5000, loop });
anime({ targets:'#Producao', translateX:[0,65,-40,-75,0], translateY:[0,-2,-30,0,0], duration:7000, loop });
anime({ targets:'#BemEstar', translateX:[0,-40,-30,-75,0], translateY:[0,-25,3,30,0], duration:7000, loop });
anime({ targets:'#EnsinoRegular', translateX:[0,-25,-108,-70,0], translateY:[0,-65,-18,-65,0], duration:7000, loop });

/* ✅ POLYGON LEFT */
anime({
  targets: '.polymorph-left',
  points: [
    { value: '75,197 592,76 893,477 367,526'},
    { value: '93,239 533,24 844,430 405,559'},
    { value: '65,271 626,24 873,374 474,526'},
    { value: '10,274 660,9 934,382 434,526'}
  ],
  easing: 'easeOutQuad',
  duration: 5000,
  loop
});

/* ✅ POLYGON RIGHT */
anime({
  targets: '.polymorph-right',
  points: [
    { value: '554,346 845,76 982,304 939,511'},
    { value: '450,318 845,76 995,334 861,559'},
    { value: '418,349 927,50 949,364 899,511'},
    { value: '494,348 848,32 1026,331 966,573'}
  ],
  easing: 'easeOutQuad',
  duration: 7000,
  loop
});
</script>

}
