const loop = true

anime({
    targets: '#Criatividade',
    translateX: [
        { value: 0, duration: 0 },
        { value: 70, duration: 1250 },
        { value: 88, duration: 1250 },
        { value: 60, duration: 1250 },
        { value: 0, duration: 1250 },
    ],
    translateY: [
        { value: 0, duration: 0 },
        { value: -75, duration: 1250 },
        { value: -32, duration: 1250 },
        { value: 0, duration: 1250 },
    ],
    easing: 'easeOutQuad',
    //duration: 0,
    loop: true
})

anime({
    targets: '#Inovacao',
    translateX: [
        { value: 0, duration: 0 },
        { value: -70, duration: 1250 },
        { value: -125, duration: 1250 },
        { value: -35, duration: 1250 },
        { value: 0, duration: 1250 },
    ],
    translateY: [
        { value: 0, duration: 0 },
        { value: 70, duration: 1250 },
        { value: 13, duration: 1250 },
        { value: 10, duration: 1250 },
        { value: 0, duration: 1250 },
    ],
    easing: 'easeOutQuad',
    //duration: 0,
    loop: true
})

anime({
    targets: '#Negocios',
    translateX: [
        { value: 0, duration: 0 },
        { value: -75, duration: 1250 },
        { value: -30, duration: 1250 },
        { value: 35, duration: 1250 },
        { value: 0, duration: 1250 },
    ],
    translateY: [
        { value: 0, duration: 0 },
        { value: 0, duration: 1250 },
        { value: 30, duration: 1250 },
        { value: 0, duration: 1250 },
        { value: 0, duration: 1250 },
    ],
    easing: 'easeOutQuad',
    //duration: 0,
    loop: true
})

anime({
    targets: '#Producao',
    translateX: [
        { value: 0, duration: 0 },
        { value: 65, duration: 1750 },
        { value: -40, duration: 1750 },
        { value: -75, duration: 1750 },
        { value: 0, duration: 1750 },
    ],
    translateY: [
        { value: 0, duration: 0 },
        { value: -2, duration: 1750 },
        { value: -30, duration: 1750 },
        { value: 0, duration: 1750 },
        { value: 0, duration: 1750 },
    ],
    easing: 'easeOutQuad',
    //duration: 0,
    loop: true
})

anime({
    targets: '#BemEstar',
    translateX: [
        { value: 0, duration: 0 },
        { value: -40, duration: 1750 },
        { value: -30, duration: 1750 },
        { value: -75, duration: 1750 },
        { value: 0, duration: 1750 },
    ],
    translateY: [
        { value: 0, duration: 0 },
        { value: -25, duration: 1750 },
        { value: 3, duration: 1750 },
        { value: 30, duration: 1750 },
        { value: 0, duration: 1750 },
    ],
    easing: 'easeOutQuad',
    //duration: 0,
    loop: loop
})

anime({
    targets: '#EnsinoRegular',
    translateX: [
        { value: 0, duration: 0 },
        { value: -25, duration: 1750 },
        { value: -108, duration: 1750 },
        { value: -70, duration: 1750 },
        { value: 0, duration: 1750 },
    ],
    translateY: [
        { value: 0, duration: 0 },
        { value: -65, duration: 1750 },
        { value: -18, duration: 1750 },
        { value: -65, duration: 1750 },
        { value: 0, duration: 1750 },
    ],
    easing: 'easeOutQuad',
    //duration: 0,
    loop: loop
})

anime({
    targets: '.polymorph-left',
    points: [
        { value: '75,197 592,76 893,477 367,526' },
        { value: '93,239 533,24 844,430 405,559' },
        { value: '65,271 626,24 873,374 474,526' },
        { value: '10,274 660,9 934,382 434,526' },
    ],
    easing: 'easeOutQuad',
    duration: 5000,
    loop: loop
})


anime({
    targets: '.polymorph-right',
    points: [
        { value: '554,346 845,76 982,304 939,511' },
        { value: '450,318 845,76 995,334 861,559' },
        { value: '418,349 927,50 949,364 899,511' },
        { value: '494,348 848,32 1026,331 966,573' },
    ],
    easing: 'easeOutQuad',
    duration: 7000,
    loop: loop
})
