@{
    ViewData["Title"] = "FIEB";
}

@model site.Models.Noticia

@{
    var noticiasHome = new List<Noticia>
    {
        new Noticia
        {
            Titulo = "titulo pequeno teste",
            Data = "19 de nov de 2025",
            ImagemUrl = "https://fieb.edu.br/wp-content/uploads/2025/02/Fotos-not%C3%ADcias-do-site-7.png",
            TextoNoticia = "Lorena é atleta de patinação..."
        },
        new Noticia
        {
            Titulo = "Evento de Tecnologia reúne alunos e profissionais em Alphaville",
            Data = "21 de nov de 2025",
            ImagemUrl = "https://fieb.edu.br/wp-content/uploads/2023/04/capa.jpg",
            TextoNoticia = "A FIEBTECH promoveu um evento..."
        },
        new Noticia
        {
            Titulo = "FIEBTECH participa de cerimônia na Câmara Municipal de Barueri",
            Data = "19 de nov de 2025",
            ImagemUrl = "https://fieb.edu.br/wp-content/uploads/2025/05/capa-mat%C3%A9ria.png",
            TextoNoticia = "Lorena é atleta de patinação..."
        }
    };
}
<!-- ===================== BANNER + CARROSSEL ===================== -->
<div class="home-site">

    <div class="ft-full-bleed">

        @await Html.PartialAsync("Widgets/_Hero")
        @await Html.PartialAsync("Widgets/_Carousel")
        @await Html.PartialAsync("Widgets/_Cursos")
        @await Html.PartialAsync("Widgets/_Ingresso")
        @await Html.PartialAsync("Widgets/_Noticias", noticiasHome)

    </div>


</div>

@section Scripts {
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="~/js/home-carousel.js"></script>


    <script>
        const loop = true;

        // ============ DOTS ============

        anime({
            targets: '#Criatividade',
            translateX: [
                { value: 70, duration: 1250 },
                { value: 88, duration: 1250 },
                { value: 60, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            translateY: [
                { value: -75, duration: 1250 },
                { value: -32, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#Inovacao',
            translateX: [
                { value: -70, duration: 1250 },
                { value: -125, duration: 1250 },
                { value: -35, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            translateY: [
                { value: 70, duration: 1250 },
                { value: 13, duration: 1250 },
                { value: 10, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#Negocios',
            translateX: [
                { value: -75, duration: 1250 },
                { value: -30, duration: 1250 },
                { value: 35, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            translateY: [
                { value: 0, duration: 1250 },
                { value: 30, duration: 1250 },
                { value: 0, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#Producao',
            translateX: [
                { value: 65, duration: 1750 },
                { value: -40, duration: 1750 },
                { value: -75, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            translateY: [
                { value: -2, duration: 1750 },
                { value: -30, duration: 1750 },
                { value: 0, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#BemEstar',
            translateX: [
                { value: -40, duration: 1750 },
                { value: -30, duration: 1750 },
                { value: -75, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            translateY: [
                { value: -25, duration: 1750 },
                { value: 3, duration: 1750 },
                { value: 30, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#EnsinoRegular',
            translateX: [
                { value: -25, duration: 1750 },
                { value: -108, duration: 1750 },
                { value: -70, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            translateY: [
                { value: -65, duration: 1750 },
                { value: -18, duration: 1750 },
                { value: -65, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        // ============ POLÍGONOS (CÓDIGO OFICIAL) ============

        anime({
            targets: '.polymorph-left',
            points: [
                { value: '75,197 592,76 893,477 367,526' },
                { value: '93,239 533,24 844,430 405,559' },
                { value: '65,271 626,24 873,374 474,526' },
                { value: '10,274 660,9 934,382 434,526' },
            ],
            easing: 'easeOutQuad',
            duration: 5000,
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '.polymorph-right',
            points: [
                { value: '554,346 845,76 982,304 939,511' },
                { value: '450,318 845,76 995,334 861,559' },
                { value: '418,349 927,50 949,364 899,511' },
                { value: '494,348 848,32 1026,331 966,573' },
            ],
            easing: 'easeOutQuad',
            duration: 7000,
            direction: 'alternate',
            loop: true
        });

                // ============ SWIPER CURSOS ============

                   document.addEventListener('DOMContentLoaded', function () {
            try {
                new Swiper('.mySwiperCursos', {
                    grabCursor: true,
                    loop: true,
                    spaceBetween: 0,

                    autoplay: {
                        delay: 3500,
                        disableOnInteraction: false,
                    },

                    pagination: {
                        el: '.mySwiperCursos .swiper-pagination',
                        clickable: true,
                    },

                    navigation: {
                        nextEl: '.mySwiperCursos .swiper-button-next',
                        prevEl: '.mySwiperCursos .swiper-button-prev',
                    },

                    breakpoints: {
                        0: {
                            slidesPerView: 1,
                            centeredSlides: false
                        },
                        770: {
                            slidesPerView: 'auto',
                            centeredSlides: true
                        }
                    }
                });
            } catch (e) {
                console.error('Erro ao iniciar Swiper Cursos:', e);
            }
        });

                // ============ COMO INGRESSAR — ESTADO ÚNICO ============

        document.addEventListener('DOMContentLoaded', function () {

            const data = {
                fundamental1: [
                    "Vagas exclusivas a moradores de Barueri",
                    "Para candidatos com 6 anos completos ou a completar, conforme data estabelecida em edital"
                ],
                basica: [
                    "Vagas exclusivas a moradores de Barueri",
                    "Sujeito à disponibilidade de vagas remanescentes"
                ],
                tecnica: [
                    "Vagas abertas ao público geral",
                    "Forma concomitante: para alunos cursando a 2ª ou 3ª série do Ensino Médio, conforme data estabelecida em edital",
                    "Forma subsequente: para alunos que já concluíram o Ensino Médio"
                ],
                reserva: [
                    "Destinado exclusivamente aos alunos dos 9º anos do Ensino Fundamental da FIEB e da Rede Municipal de Educação de Barueri"
                ]
            };

            const titles = {
                fundamental1: '1º Ano – Ensino Fundamental',
                    basica: window.innerWidth <= 769
        ? 'Educação Básica Ensino Fundamental –<br>2º ao 9º ano Ensino Médio – 1ª a 3ª série'
        : 'Educação Básica Ensino Fundamental - 2° ao 9° ano Ensino Médio - 1ª a 3ª série',

                tecnica: 'Educação Técnica (Modular)',
                reserva: 'Reserva de Vagas'
            };

            const order = ['fundamental1', 'basica', 'tecnica', 'reserva'];

            let currentKey = 'fundamental1';

            const menu = document.getElementById('ftIngressoMenu');
            const dyn = document.getElementById('ftIngressoDyn');

            const prevBtn = document.querySelector('.ft-ingresso-arrow.prev');
            const nextBtn = document.querySelector('.ft-ingresso-arrow.next');
            const swipeArea = document.querySelector('.ft-ingresso-right');

            function setActiveIngresso(key) {
                if (!data[key]) return;

                currentKey = key;

                        const direction = key === currentKey ? 0 : order.indexOf(key) > order.indexOf(currentKey) ? 1 : -1;

        dyn.classList.remove('is-enter');
        dyn.classList.add(direction > 0 ? 'is-exit-left' : 'is-exit-right');

        setTimeout(() => {
            dyn.innerHTML = data[key].map(t => `<p>${t}</p>`).join('');

            dyn.classList.remove('is-exit-left', 'is-exit-right');
            dyn.classList.add('is-enter');
        }, 200);


                       // título (mobile)
            const mobileTitle = document.querySelector('.ft-ingresso-slide-header .ft-ingresso-slide-title');
            if (mobileTitle && titles[key]) {
            mobileTitle.innerHTML = titles[key];

           }

                // menu (desktop / fonte da verdade)
                if (menu) {
                    menu.querySelectorAll('li[data-key]').forEach(li => {
                        li.classList.toggle('active', li.getAttribute('data-key') === key);
                    });
                }
            }

            function goNext() {
                const i = order.indexOf(currentKey);
                setActiveIngresso(order[(i + 1) % order.length]);
            }

            function goPrev() {
                const i = order.indexOf(currentKey);
                setActiveIngresso(order[(i - 1 + order.length) % order.length]);
            }

            // menu desktop
            if (menu) {
                menu.addEventListener('click', function (e) {
                    const li = e.target.closest('li[data-key]');
                    if (!li) return;
                    setActiveIngresso(li.getAttribute('data-key'));
                });
            }

            // setas mobile
            if (prevBtn && nextBtn) {
                prevBtn.addEventListener('click', goPrev);
                nextBtn.addEventListener('click', goNext);
            }

            // swipe mobile
            let startX = 0;

            if (swipeArea) {
                swipeArea.addEventListener('touchstart', e => {
                    startX = e.changedTouches[0].screenX;
                }, { passive: true });

                swipeArea.addEventListener('touchend', e => {
                    const delta = e.changedTouches[0].screenX - startX;
                    if (Math.abs(delta) < 50) return;
                    delta > 0 ? goPrev() : goNext();
                }, { passive: true });
            }

            // inicial
            setActiveIngresso(currentKey);

        });

            // ==================== NOTICIAS =============
        new Swiper('.mySwiperNoticiasHome', {
            spaceBetween: 32,
            pagination: {
                el: '.mySwiperNoticiasHome .swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1.1,
                },
                768: {
                    slidesPerView: 2,
                },
                1100: {
                    slidesPerView: 3,
                }
            }
        });

    </script>
}
