.ft-noticias {
    background: #fff;
    padding: 96px 0 120px;
    position: relative;
}

.ft-noticias-header {
    text-align: center;
    margin-bottom: 64px;

    h2 {
        font-size: 48px;
        font-weight: 700;
        color: #6a1b9a;
    }

    p {
        font-size: 20px;
        color: #777;
    }
}

.ft-noticia-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 28px rgba(0,0,0,.08);
    transition: transform .25s ease;

    &:hover {
        transform: translateY(-6px);
    }
}

/* ===========================================*/

@model List<site.Models.Noticia>
<section class="ft-noticias">

        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/graf_formas_amarelo_laranja.png"
             alt=""
             class="ft-noticias-deco-img" />

        <div class="container">

            <header class="ft-noticias-header">
                <h2>Notícias</h2>
                <p>Fique por dentro das novidades da FIEB</p>
            </header>

            <div class="swiper mySwiperNoticiasHome">
                <div class="swiper-wrapper">

                    @foreach (var noti in Model)
                    {
                        <div class="swiper-slide">
                            <a href="#" class="ft-noticia-card">

                                <img src="@noti.ImagemUrl"
                                     alt="@noti.Titulo"
                                     class="ft-noticia-img" />

                                <div class="ft-noticia-content">
                                    <div class="ft-noticia-date">
                                        @noti.Data
                                    </div>

                                    <div class="ft-noticia-title">
                                        @noti.Titulo
                                    </div>
                                </div>

                            </a>
                        </div>
                    }

                </div>

                <div class="swiper-pagination"></div>
            </div>

            <div class="ft-noticias-footer">
                <a href="/noticia" class="ft-btn-noticias">
                    VER TODAS AS NOTÍCIAS
                </a>
            </div>

        </div>
    </section>
