@{
    ViewData["Title"] = "";
}

@section Styles {
    <style>

        .ft-hero {
            position: relative;
            width: 100%;
            height: 700px;
            background-image: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            overflow: visible !important;
        }

            .ft-hero::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(90deg, rgba(150,0,200,0.05), rgba(0,120,255,0.07));
                pointer-events: none;
                z-index: 1;
            }

        .ft-svg-anim {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fadeSvg 0.7s ease forwards;
            animation-delay: 0.3s;
            z-index: 3;
        }

        @@keyframes fadeSvg {
            from {
                opacity: 0;
                transform: scale(0.98);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .ft-hero-arrow {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            z-index: 6;
        }

        .ft-hero-arrow-img {
            width: 85px;
            height: 85px;
        }

    </style>
}

<section class="ft-hero">

    <svg class="ft-svg-anim" viewBox="0 0 1152 590" xmlns="http://www.w3.org/2000/svg">

        <!-- POLÍGONOS -->
        <polygon id="polyLeft" fill="none" stroke="#fff" stroke-width="1"
                 points="
            21.5419,260.3272
            598.1857,24
            864.3267,390.7483
            453.3636,535.8695
        " />

        <polygon id="polyRight" fill="none" stroke="#fff" stroke-width="1"
                 points="
            459.6691,320.6032
            845,76
            993.7913,331.2108
            868.2518,554.5373
        " />

        <!-- BOLINHAS + TEXTOS AGRUPADOS (animam juntos) -->
        <!-- Criatividade (vértice 0 do polígono esquerdo) -->
        <g id="dotCriatividade">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff" font-size="24">Criatividade</text>
        </g>

        <!-- Inovação (vértice 1 do polígono esquerdo) -->
        <g id="dotInovacao">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff" font-size="24">Inovação</text>
        </g>

        <!-- Produção (segue polígono direito, junto com Bem-Estar / Ensino Regular) -->
        <g id="dotProducao">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff" font-size="24">Produção</text>
        </g>

        <!-- Negócios (vértice 3 do polígono esquerdo) -->
        <g id="dotNegocios">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff" font-size="24">Negócios</text>
        </g>

        <!-- Bem-Estar (vértice 2 do polígono direito) -->
        <g id="dotBemEstar">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff" font-size="24">Bem-Estar</text>
        </g>

        <!-- Ensino Regular (vértice 3 do polígono direito) -->
        <g id="dotEnsinoReg">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff" font-size="24">Ensino Regular</text>
        </g>

    </svg>

    <div class="ft-hero-arrow">
        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png"
             class="ft-hero-arrow-img" />
    </div>

</section>

@section Scripts {
    <script>
        // Mesma animação que você já tinha (ajustando apenas o mapeamento)

        const ampX = 3.2;     // amplitude perceptível, porém suave
        const ampY = 2.1;
        const speed = 0.035;  // velocidade suave porém constante

        let t = 0;

        // Pontos exatos dos vértices
        const leftBase = [
            [21.5419,260.3272],
            [598.1857,24],
            [864.3267,390.7483],
            [453.3636,535.8695]
        ];

        const rightBase = [
            [459.6691,320.6032],
            [845,76],
            [993.7913,331.2108],
            [868.2518,554.5373]
        ];

        // Fases independentes — ESSENCIAL para movimento orgânico
        const phaseL = [0.0, 1.9, 3.8, 5.4];
        const phaseR = [1.2, 2.7, 4.3, 6.1];

        // Bolinhas mapeadas aos vértices corretos
        const dotLinks = {
            dotCriatividade : leftBase[0], // vértice 0 esquerdo
            dotInovacao     : leftBase[1], // vértice 1 esquerdo
            dotNegocios     : leftBase[3], // vértice 3 esquerdo

            // Produção agora segue o polígono direito
            dotProducao     : rightBase[0], // vértice 0 direito

            dotBemEstar     : rightBase[2], // vértice 2 direito
            dotEnsinoReg    : rightBase[3]  // vértice 3 direito
        };

        // Função de movimento orgânico
        function drift(t, phase) {
            return [
                Math.cos(t + phase) * ampX +
                Math.sin((t + phase) * 0.6) * (ampX * 0.35),

                Math.sin(t + phase) * ampY +
                Math.cos((t + phase) * 0.35) * (ampY * 0.28)
            ];
        }

        function animate() {
            t += speed;

            // --- POLÍGONO ESQUERDO ---
            const leftPts = leftBase.map(([x,y], i) => {
                const [dx, dy] = drift(t, phaseL[i]);
                return `${x + dx},${y + dy}`;
            }).join(" ");
            document.getElementById("polyLeft").setAttribute("points", leftPts);

            // --- POLÍGONO DIREITO ---
            const rightPts = rightBase.map(([x,y], i) => {
                const [dx, dy] = drift(t, phaseR[i]);
                return `${x + dx},${y + dy}`;
            }).join(" ");
            document.getElementById("polyRight").setAttribute("points", rightPts);

            // --- BOLINHAS + TEXTOS (todo o grupo <g> se move) ---
            let index = 0;
            Object.entries(dotLinks).forEach(([id, base]) => {
                const dot = document.getElementById(id);
                const [dx, dy] = drift(t, index * 1.65);

                dot.setAttribute(
                    "transform",
                    `translate(${base[0] + dx}, ${base[1] + dy})`
                );

                index++;
            });

            requestAnimationFrame(animate);
        }

        animate();
    </script>
}
