@use '../variaveis' as *;

/* ========================================== HOME BASE GLOBAL ========================================== */

html, body {
    background: #fff;
    overflow-x: hidden !important;
}

.ft-full-bleed {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    position: relative;
    overflow: hidden;
    top: -30px;
}

/* ajustes de topo (mantidos) */
@media (max-width: 992px) and (min-width: 901px) {
    .ft-full-bleed {
        top: -55px;
    }
}

@media (max-width: 900px) {
    .ft-full-bleed {
        top: -26px;
    }
}

@media (max-width: 769px) {
    .ft-full-bleed {
        top: -26px;
    }
}

/* ========================================== HERO / BANNER ========================================== */

.ft-hero {
    position: relative;
    width: 100%;
    height: 840px;
    background: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg") center top / cover no-repeat;
    overflow: hidden;
    margin: 0 !important;
    padding-top: 0 !important;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, rgba(150,0,200,.05), rgba(0,120,255,.07));
        z-index: 2;
        pointer-events: none;
    }

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient( to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 58%, rgba(255,255,255,.07) 70%, rgba(255,255,255,.22) 80%, rgba(255,255,255,.5) 88%, rgba(255,255,255,.8) 94%, rgba(255,255,255,1) 100% );
        z-index: 3;
        pointer-events: none;
    }
}

.ft-svg-wrapper {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1152px;
    height: 100%;
    z-index: 4;
    pointer-events: none;
}

.ft-svg-anim {
    position: absolute;
    inset: 0;
    width: 100%;
    height: auto;
    z-index: 4;
}

.ft-hero-arrow {
    position: absolute;
    left: 50%;
    bottom: 9px;
    transform: translateX(-50%);
    z-index: 6;

    img {
        width: 100px;
        height: 100px;
    }
}

/* HERO MOBILE */
@media (max-width: 769px) {
    .ft-hero {
        height: 520px;
    }

    .ft-svg-anim {
        height: 260px;
        top: -20px;
        opacity: 1 !important;
    }

    .ft-hero-arrow {
        bottom: 22px;
    }

    svg {
        width: 100%;
        height: 100%;

        text {
            font-size: 24px !important;
            font-weight: 500;
            letter-spacing: .3px;
        }
    }
}

/* ========================================== CARROSSEL PRINCIPAL ========================================== */

.carousel-container {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto 80px;
    position: relative;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 320px;
    opacity: 0;
    transition: opacity .7s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;

    &.active {
        opacity: 1;
        position: relative;
    }

    img {
        width: auto;
        height: 100%;
        max-width: 100%;
        object-fit: contain;
        border-radius: 6px;
    }
}

/* setas */
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 56px;
    height: 56px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 20;

    &.left {
        left: -28px;
    }

    &.right {
        right: -28px;
    }

    &:hover .arrow-double {
        stroke: #5fa01f;
        transform: scale(1.05);
    }
}

.arrow-svg {
    width: 100%;
    height: 100%;
}

.arrow-double {
    fill: none;
    stroke: #7cbb29;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: stroke .2s ease, transform .2s ease;
}

@media (max-width: 1100px) and (min-width: 770px) {
    .carousel-arrow.left {
        left: -10px;
    }

    .carousel-arrow.right {
        right: -10px;
    }
}

@media (max-width: 769px) {
    .carousel-slide {
        height: 220px;
    }

    .carousel-arrow {
        width: 44px;
        height: 44px;

        &.left {
            left: -4px;
        }

        &.right {
            right: -4px;
        }
    }
}

/* dots */
.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;

    span {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #d0d0d0;
        cursor: pointer;
        transition: background-color .3s ease;

        &.active {
            background: #6a1b9a;
        }
    }
}
/* ========================================== CURSOS ========================================== */

.ft-cursos {
    background: #fff;
    padding: 96px 0 120px;
}

.ft-cursos-header {
    text-align: center;
    margin-bottom: 64px;

    h2 {
        font-size: 48px;
        font-weight: 700;
        color: #6a1b9a;
        margin-bottom: 12px;
    }

    p {
        font-size: 20px;
        color: #777;
    }
}

.mySwiperCursos {
    width: 100%;
    height: 500px;
    padding-bottom: 80px;
    overflow: visible;

    .swiper-wrapper {
        display: flex;
        align-items: center;
    }

    .swiper-slide {
        width: 340px;
        height: 420px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-origin: center;

        &:not(.swiper-slide-active):not(.swiper-slide-prev):not(.swiper-slide-next) {
            transform: scale(.6);
            opacity: .25;
        }

        &.swiper-slide-prev,
        &.swiper-slide-next {
            transform: scale(.75);
            opacity: .45;
        }

        &.swiper-slide-active {
            transform: scale(1);
            opacity: 1;
            z-index: 5;
        }
    }

    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background: #cfcfcf;
        opacity: .6;

        &-active {
            background: #6a1b9a;
            opacity: 1;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 56px;
        height: 96px;
        background: rgba(106,27,154,.75);
        border-radius: 18px;
        color: #7cbb29;

        &::before,
        &::after {
            content: none;
        }
    }

        .swiper-button-prev .swiper-navigation-icon {
            transform: rotate(180deg);
        }
}

.curso-slide-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 16px;
    background: #fff;
}

/* mobile */
@media (max-width: 769px) {
    .mySwiperCursos {
        overflow: hidden !important;

        .swiper-slide {
            transform: none !important;
            opacity: 1 !important;
        }

        .swiper-button-next,
        .swiper-button-prev {
            width: 48px;
            height: 88px;
            border-radius: 16px;
        }
    }
}
/* ========================================== COMO INGRESSAR ========================================== */

.ft-ingresso {
    background: #5e2a7f;
    padding: 48px 0;
    color: #fff;
    position: relative;
    overflow: visible;
}

.ft-ingresso-header {
    text-align: center;
    max-width: 820px;
    margin: 0 auto 56px;

    h2 {
        font-size: 44px;
    }

    p {
        font-size: 18px;
        opacity: .9;
    }
}

.ft-ingresso-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.ft-ingresso-slide-line{
    width: 100%;
    max-width:260px;
    height: 1px;
    background: rgba(255,255,255,0.35);
    margin: 12px auto 0;
}

/* decorativos */
.ft-ingresso-deco-img {
    position: absolute;
    top: 32px;
    left: calc(50% - 600px);
    width: 120px;
}

.ft-ingresso-dots-img {
    position: absolute;
    top: -110px;
    right: calc(50% - 620px);
    width: 180px;
}

.ft-ingresso-dots-orange {
    position: absolute;
    left: calc(50% - 720px);
    bottom: -85px;
    width: 165px;
}

@media (max-width: 769px){
    .ft-ingresso-slide-title{
        white-space: normal;
        max-width: 280px;
        margin: 0 auto;
    }

    .ft-ingresso-slide-line{
        max-width: 340px;
    }
}

/* ========================================== NOTÍCIAS ========================================== */

.ft-noticias {
    background: #fff;
    padding: 96px 0 120px;
    position: relative;
}

.ft-noticias-header {
    text-align: center;
    margin-bottom: 64px;

    h2 {
        font-size: 48px;
        font-weight: 700;
        color: #6a1b9a;
    }

    p {
        font-size: 20px;
        color: #777;
    }
}

.ft-noticia-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 28px rgba(0,0,0,.08);
    transition: transform .25s ease;

    &:hover {
        transform: translateY(-6px);
    }
}
