@{
    ViewData["Title"] = "";
}

@section Styles {
    <style>
      
        .ft-hero {
            position: relative;
            width: 100%;
            height: calc(100vh - 76px);
            min-height: 520px;
            background-image: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg");
            background-size: 165% auto;
            background-position: center -40px;
            background-repeat: no-repeat;
            filter: none !important;
        }


        ft-hero::before {
            content: "";
            position: absolute;
            inset: 0;
            pointer-events: none;
            background: linear-gradient(90deg, rgba(150, 0, 200, 0.05) 0%, rgba(0, 120, 255, 0.07) 100% );
            opacity: 1; 
        }

        .ft-hero-inner {
            position: relative;
            z-index: 2;
            max-width: 1180px;
            margin: 0 auto;
            padding: 40px 24px 72px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        /* ============================
                   SETA LARANJA
                ============================ */
        .ft-hero-arrow {
            position: absolute;
            left: 50%;
            bottom: 18px;
            transform: translateX(-50%);
            animation: ft-arrow-bounce 1.4s infinite;
            z-index: 5;
        }

        .ft-hero-arrow-img {
            width: 95px;
            height: 95px;
            display: block;
            filter: brightness(1.25);
        }

         ft-arrow-bounce {
            0%, 100% {
                transform: translate(-50%, 0);
            }

            50% {
                transform: translate(-50%, 8px);
            }
        }

        /* ============================
                   RESPONSIVO
                ============================ */
         (max-width: 768px) {
            .ft-hero {
                height: calc(100vh - 64px);
                min-height: 420px;
                /* Zoom maior no mobile */
                background-size: 200%;
                background-position: center -20px;
            }

            .ft-hero-arrow-img {
                width: 80px;
                height: 80px;
            }
        }

         (max-width: 480px) {
            .ft-hero {
                min-height: 420px;
            }

            .ft-hero-arrow-img {
                width: 70px;
                height: 70px;
            }
        }

        /* ============================
                   SEÇÕES ABAIXO
                ============================ */
        .ft-section {
            padding: 48px 0;
        }

        .ft-section-title {
            font-size: 24px;
            color: #003366;
            margin-bottom: 8px;
        }

        .ft-section-subtitle {
            font-size: 14px;
            color: #555;
            margin-bottom: 24px;
        }
    </style>
}

<!-- ============================
     HERO FIEBTECH (Banner)
============================ -->
<section class="ft-hero">
    <div class="ft-hero-inner"></div>

    <!-- Seta oficial -->
    <div class="ft-hero-arrow">
        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png"
             alt="Role a página"
             class="ft-hero-arrow-img" />
    </div>
</section>

<!-- Seção abaixo do banner -->
<section class="ft-section">
    <div class="container">
        <h2 class="ft-section-title"></h2>
        <p class="ft-section-subtitle"></p>
    </div>
</section>

