@{
    ViewData["Title"] = "FIEB";
}


    <style>
        .ft-full-bleed {
            width: 100vw;
            margin-left: calc(50% - 50vw);
            margin-right: calc(50% - 50vw);
            position: relative;
            overflow: hidden;
        }

        /* ===================== BANNER ===================== */

        .ft-hero {
            position: relative;
            width: 100%;
            height: 840px;
            background-image: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            overflow: hidden;
            margin: 0;
        }

            .ft-hero::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(90deg, rgba(150, 0, 200, 0.05), rgba(0, 120, 255, 0.07));
                pointer-events: none;
                z-index: 2;
            }

        .ft-svg-anim {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fadeSvg 0.7s ease forwards;
            animation-delay: 0.3s;
            z-index: 3;
        }

        @@keyframes fadeSvg {
            from {
                opacity: 0;
                transform: scale(0.98);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .ft-hero-arrow {
            position: absolute;
            left: 50%;
            bottom: 42px;
            transform: translateX(-50%);
            z-index: 6;
        }

        .ft-hero-arrow-img {
            width: 100px;
            height: 100px;
        }

        /* ===================== MOBILE BANNER ===================== */

        @@media (max-width: 769px) {
            .ft-hero {
                height: 500px;
                background-size: 1306px auto;
                background-position: center -15px;
            }

            .ft-svg-anim {
                width: 100%;
                height: 300px;
                top: 60px;
                opacity: 1 !important;
            }

            .ft-hero-arrow {
                bottom: 32px;
            }

            svg {
                width: 100%;
                height: 100%;
            }

                svg text {
                    font-size: 14px !important;
                }
        }

        /* ===================================================
                                                                               CARROSSEL
                                                           =================================================== */

        .carousel-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto 80px auto;
            position: relative;
        }

        .carousel-slide {
            width: 100%;
            position: absolute;
            opacity: 0;
            transition: opacity 0.7s ease-in-out;
        }

            .carousel-slide.active {
                opacity: 1;
                position: relative;
            }

            .carousel-slide img {
                width: 100%;
                height: auto;
                border-radius: 6px;
            }

        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 56px;
            height: 56px;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            z-index: 20;
        }

            .carousel-arrow.left {
                left: -28px;
            }

            .carousel-arrow.right {
                right: -28px;
            }

        .arrow-svg {
            width: 100%;
            height: 100%;
        }

        .arrow-double {
            fill: none;
            stroke: #7cbb29; /* VERDE OFICIAL */
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: stroke 0.2s ease, transform 0.2s ease;
        }

        /* Hover sutil igual ao oficial */
        .carousel-arrow:hover .arrow-double {
            stroke: #5fa01f;
            transform: scale(1.05);
        }

        /* Tablet */
        @@media (max-width: 1100px) and (min-width: 770px) {
            .carousel-arrow.left {
                left: -10px;
            }

            .carousel-arrow.right {
                right: -10px;
            }
        }

        /* Mobile */
        @@media (max-width: 769px) {

            .carousel-arrow {
                top: 50%;
                transform: translateY(-50%);
                width: 44px;
                height: 44px;
            }

                .carousel-arrow.left {
                    left: -4px;
                }

                .carousel-arrow.right {
                    right: -4px;
                }
        }



        /* ===================== AJUSTES FT-FULL-BLEED ===================== */

        .ft-full-bleed {
            position: relative;
            top: -22px;
        }

        /* Faixa que bugava entre 992px e 901px */
        @@media (max-width: 992px) && (min-width: 901px) {
            .ft-full-bleed {
                top: -46px;
            }
        }

        /* Transição tablet */
        @@media (max-width: 900px) {
            .ft-full-bleed {
                top: -18px;
            }
        }

        /* Mobile */
        @@media (max-width: 769px) {
            .ft-full-bleed {
                top: -16px;
            }
        }



        .carousel-container {
            max-width: 1080px;
        }

        .carousel-slide {
            height: 320px; /* ALTURA PADRÃO PARA TODOS */
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff; /* Fundo branco limpo (igual ao oficial) */
        }


            .carousel-slide img {
                width: auto;
                height: 100%;
                max-height: 100%;
                max-width: 100%;
                object-fit: contain; /* Nunca corta, nunca estica */
            }


        @@media (max-width: 992px) and (min-width: 901px) {
            .ft-full-bleed {
                top: -46px !important;
            }
        }

        .carousel-arrow {
            top: 50%;
            transform: translateY(-50%);
        }

        /* ===================== MINI BANNER FIXO ===================== */

        .mini-banner-fixo {
            margin: 0 auto 48px auto;
            display: flex;
            justify-content: center;
        }


            .mini-banner-fixo img {
                width: 100%;
                max-width: 860px;
                height: 180px;
                border-radius: 8px;
                object-fit: cover;
            }

        @@media (max-width: 769px) {
            .mini-banner-fixo img {
                max-width: 100%;
            }
        }

        html, body {
            overflow-x: hidden !important;
        }

        @@media (max-width: 769px) {
            .carousel-slide {
                height: 220px; /* Altura padrão no mobile */
            }
        }

        .ft-hero {
            margin-top: 0 !important;
            padding-top: 0 !important;
        }

        .mini-banner-fixo {
            margin-top: 120px !important;
            position: relative;
            z-index: 10;
        }

        body, html {
            background: #fff;
        }

    </style>


<!-- ===================== BANNER + CARROSSEL ===================== -->

<div class="ft-full-bleed">

    <section class="ft-hero">
        <svg class="ft-svg-anim" viewBox="0 0 1152 590" style="transform: scale(0.9); transform-origin: center;">

            <!-- POLÍGONO ESQUERDO OFICIAL -->
            <polygon class="polymorph-left" fill="none" stroke="#fff" stroke-width="1"
                     points="10,274 660,9 934,382 434,526"></polygon>

            <!-- POLÍGONO DIREITO OFICIAL -->
            <polygon class="polymorph-right" fill="none" stroke="#fff" stroke-width="1"
                     points="450,319 845,76 995,334 861,559"></polygon>

            <!-- DOTS OFICIAIS COM COORDENADAS REAIS -->

            <g id="Criatividade" transform="translate(0 264)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Criatividade</text>
            </g>

            <g id="Inovacao" transform="translate(650 0)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Inovação</text>
            </g>

            <g id="Negocios" transform="translate(428 518)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Negócios</text>
            </g>

            <g id="Producao" transform="translate(485 340)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Produção</text>
            </g>

            <g id="BemEstar" transform="translate(1016 321)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Bem-Estar</text>
            </g>

            <g id="EnsinoRegular" transform="translate(956 563)">
                <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
                <text x="28" y="20" fill="#fff" font-size="24">Ensino Regular</text>
            </g>

        </svg>


        <div class="ft-hero-arrow">
            <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png" class="ft-hero-arrow-img" />
        </div>
    </section>

    <!-- ✅ MINI BANNER FIXO ACIMA DO CARROSSEL -->
    <div class="mini-banner-fixo">
        <a href="https://matricula.fieb.edu.br/" target="_blank">
            <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_matricula.jpg" alt="Vestibulinho 2026">
        </a>
    </div>

    <div class="carousel-container">

        <button class="carousel-arrow left" aria-label="Anterior">
            <svg viewBox="0 0 70 70" class="arrow-svg">
                <polyline points="42,18 26,35 42,52" class="arrow-double" />
                <polyline points="52,18 36,35 52,52" class="arrow-double" />
            </svg>
        </button>


        <button class="carousel-arrow right" aria-label="Próximo">
            <svg viewBox="0 0 70 70" class="arrow-svg">
                <polyline points="28,18 44,35 28,52" class="arrow-double" />
                <polyline points="18,18 34,35 18,52" class="arrow-double" />
            </svg>
        </button>



        <div class="carousel-slide active">
            <a href="https://processoseletivo.fieb.edu.br/Docentes" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_processoseletivo2026.png">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_processoseletivo2026.png">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://vestibulinho.fieb.edu.br/" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_vestibulinho_20261.png">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_vestibulinho_20261.png">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://reservadevagas.fieb.edu.br/" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_reservadevagas_2026_desktop.png">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_reservadevagas_2026_desktop.png">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://fieb.edu.br/nexus" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_nexus.jpg">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_nexus.jpg">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://whatsapp.com/channel/0029VakGwrSCMY0ENunPA72u" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_whatsappfieb.png">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_whatsappfieb.png">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://estagio.fieb.edu.br/" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_estagio_desktop.jpg">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_estagio_desktop.jpg">
                </picture>
            </a>
        </div>

        <div class="carousel-dots"></div>
    </div>

</div>

@section Scripts {
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script>
        const loop = true;

        /* ================= DOTS ================= */

        anime({
          targets:'#Criatividade',
          translateX:[0,70,88,60,0],
          translateY:[0,-75,-32,0],
          easing:'easeOutQuad',
          duration:5000,
          loop
        });

        anime({
          targets:'#Inovacao',
          translateX:[0,-70,-125,-35,0],
          translateY:[0,70,13,10,0],
          easing:'easeOutQuad',
          duration:5000,
          loop
        });

        anime({
          targets:'#Negocios',
          translateX:[0,-75,-30,35,0],
          translateY:[0,0,30,0,0],
          easing:'easeOutQuad',
          duration:5000,
          loop
        });

        anime({
          targets:'#Producao',
          translateX:[0,65,-40,-75,0],
          translateY:[0,-2,-30,0,0],
          easing:'easeOutQuad',
          duration:7000,
          loop
        });

        anime({
          targets:'#BemEstar',
          translateX:[0,-40,-30,-75,0],
          translateY:[0,-25,3,30,0],
          easing:'easeOutQuad',
          duration:7000,
          loop
        });

        anime({
          targets:'#EnsinoRegular',
          translateX:[0,-25,-108,-70,0],
          translateY:[0,-65,-18,-65,0],
          easing:'easeOutQuad',
          duration:7000,
          loop
        });

        /* ================= POLYGONS ================= */

        anime({
          targets: '.polymorph-left',
          points: [
            { value: '75,197 592,76 893,477 367,526'},
            { value: '93,239 533,24 844,430 405,559'},
            { value: '65,271 626,24 873,374 474,526'},
            { value: '10,274 660,9 934,382 434,526'}
          ],
          easing: 'easeOutQuad',
          duration: 5000,
          loop
        });

        anime({
          targets: '.polymorph-right',
          points: [
            { value: '554,346 845,76 982,304 939,511'},
            { value: '450,318 845,76 995,334 861,559'},
            { value: '418,349 927,50 949,364 899,511'},
            { value: '494,348 848,32 1026,331 966,573'}
          ],
          easing: 'easeOutQuad',
          duration: 7000,
          loop
        });
    


        setTimeout(animate, 50);

        /* ========================================
                 SCRIPT DO CARROSSEL (COM AUTOPLAY)
        ======================================== */

        const slides = document.querySelectorAll(".carousel-slide");
        const dotsContainer = document.querySelector(".carousel-dots");
        const prev = document.querySelector(".carousel-arrow.left");
        const next = document.querySelector(".carousel-arrow.right");

        let index = 0;
        let autoplay = null;

        slides.forEach((_, i) => {
            const dot = document.createElement("span");
            dot.onclick = () => {
                goToSlide(i);
                resetAutoplay();
            };
            dotsContainer.appendChild(dot);
        });

        const dots = dotsContainer.querySelectorAll("span");

        function showSlide(i) {
            slides.forEach(s => s.classList.remove("active"));
            dots.forEach(d => d.classList.remove("active"));
            slides[i].classList.add("active");
            dots[i].classList.add("active");
        }

        function goToSlide(i) {
            index = (i + slides.length) % slides.length;
            showSlide(index);
        }

        prev.onclick = () => {
            goToSlide(index - 1);
            resetAutoplay();
        };

        next.onclick = () => {
            goToSlide(index + 1);
            resetAutoplay();
        };

        function startAutoplay() {
            autoplay = setInterval(() => {
                goToSlide(index + 1);
            }, 5000);
        }

        function resetAutoplay() {
            clearInterval(autoplay);
            startAutoplay();
        }

        showSlide(index);
        startAutoplay();
    </script>
}
