@{
    ViewData["Title"] = "FIEB";
}

@section Styles {
    <style>
        .ft-full-bleed {
            width: 100vw;
            margin-left: calc(50% - 50vw);
            margin-right: calc(50% - 50vw);
            position: relative;
            overflow: hidden;
        }

        /* ===================== BANNER ===================== */

        .ft-hero {
            position: relative;
            width: 100%;
            height: 840px;
            background-image: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            overflow: hidden;
            margin: 0;
        }

            .ft-hero::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(90deg, rgba(150, 0, 200, 0.05), rgba(0, 120, 255, 0.07));
                pointer-events: none;
                z-index: 2;
            }

        .ft-svg-anim {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fadeSvg 0.7s ease forwards;
            animation-delay: 0.3s;
            z-index: 3;
        }

        @@keyframes fadeSvg {
            from {
                opacity: 0;
                transform: scale(0.98);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .ft-hero-arrow {
            position: absolute;
            left: 50%;
            bottom: 42px;
            transform: translateX(-50%);
            z-index: 6;
        }

        .ft-hero-arrow-img {
            width: 100px;
            height: 100px;
        }

        /* ===================== MOBILE BANNER ===================== */

        @@media (max-width: 769px) {
            .ft-hero {
                height: 500px;
                background-size: 1306px auto;
                background-position: center -15px;
            }

            .ft-svg-anim {
                width: 100%;
                height: 300px;
                top: 60px;
                opacity: 1 !important;
            }

            .ft-hero-arrow {
                bottom: 32px;
            }

            svg {
                width: 100%;
                height: 100%;
            }

                svg text {
                    font-size: 14px !important;
                }
        }

        /* ===================================================
                                                                       CARROSSEL
                                                   =================================================== */

        .carousel-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto 80px auto;
            position: relative;
        }

        .carousel-slide {
            width: 100%;
            position: absolute;
            opacity: 0;
            transition: opacity 0.7s ease-in-out;
        }

            .carousel-slide.active {
                opacity: 1;
                position: relative;
            }

            .carousel-slide img {
                width: 100%;
                height: auto;
                border-radius: 6px;
            }

        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 56px;
            height: 56px;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            z-index: 20;
        }

            .carousel-arrow.left {
                left: -28px;
            }

            .carousel-arrow.right {
                right: -28px;
            }

        .arrow-svg {
            width: 100%;
            height: 100%;
        }

        .arrow-double {
            fill: none;
            stroke: #7cbb29; /* VERDE OFICIAL */
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: stroke 0.2s ease, transform 0.2s ease;
        }

        /* Hover sutil igual ao oficial */
        .carousel-arrow:hover .arrow-double {
            stroke: #5fa01f;
            transform: scale(1.05);
        }

        /* Tablet */
        @@media (max-width: 1100px) and (min-width: 770px) {
            .carousel-arrow.left {
                left: -10px;
            }

            .carousel-arrow.right {
                right: -10px;
            }
        }

        /* Mobile */
        @@media (max-width: 769px) {

            .carousel-arrow {
                top: 50%;
                transform: translateY(-50%);
                width: 44px; 
                height: 44px;
            }

                .carousel-arrow.left {
                    left: -4px; 
                }

                .carousel-arrow.right {
                    right: -4px; 
                }
        }



        /* ===================== AJUSTES FT-FULL-BLEED ===================== */

        .ft-full-bleed {
            position: relative;
            top: -22px;
        }

        /* Faixa que bugava entre 992px e 901px */
        @@media (max-width: 992px) && (min-width: 901px) {
            .ft-full-bleed {
                top: -46px;
            }
        }

        /* Transição tablet */
        @@media (max-width: 900px) {
            .ft-full-bleed {
                top: -18px;
            }
        }

        /* Mobile */
        @@media (max-width: 769px) {
            .ft-full-bleed {
                top: -16px;
            }
        }



        .carousel-container {
            max-width: 1080px;
        }

        /* Altura padrão real */
        .carousel-slide {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


            .carousel-slide img {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
            }

        @@media (max-width: 992px) and (min-width: 901px) {
            .ft-full-bleed {
                top: -46px !important;
            }
        }

        .carousel-arrow {
            top: 50%;
            transform: translateY(-50%);
        }

        /* ===================== MINI BANNER FIXO ===================== */

        .mini-banner-fixo {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto 24px auto;
            display: flex;
            justify-content: center;
        }

            .mini-banner-fixo img {
                width: 100%;
                max-width: 860px;
                height: auto;
                border-radius: 8px;
            }

        @@media (max-width: 769px) {
            .mini-banner-fixo img {
                max-width: 100%;
            }
        }

        html, body {
            overflow-x: hidden !important;
        }

        /* ===============================
                           REDUÇÃO ESPECÍFICA DOS BANNERS GRANDES
                           Estágio + Reserva de Vagas
                        ================================ */

        .carousel-slide img[src*="estagio"] {
            max-height: 220px !important;
        }

        .carousel-slide img[src*="reservadevagas"] {
            max-height: 250px !important;
        }

    </style>
}

<!-- ===================== BANNER + CARROSSEL ===================== -->

<div class="ft-full-bleed">

    <section class="ft-hero">
        <svg class="ft-svg-anim" viewBox="0 0 1152 590" style="transform: scale(0.9); transform-origin: center;">

            <polygon id="polyLeft" fill="none" stroke="#fff" stroke-width="0.7" stroke-opacity="0.85"
                     points="21.5419,260.3272 598.1857,24 864.3267,390.7483 453.3636,535.8695" />

            <polygon id="polyRight" fill="none" stroke="#fff" stroke-width="0.7" stroke-opacity="0.85"
                     points="459.6691,320.6032 845,76 993.7913,331.2108 868.2518,554.5373" />


            <g id="dotCriatividade"><circle r="10" fill="#c65f16"></circle><text x="20" y="8" fill="#fff">Criatividade</text></g>
            <g id="dotInovacao"><circle r="10" fill="#c65f16"></circle><text x="20" y="8" fill="#fff">Inovação</text></g>
            <g id="dotProducao"><circle r="10" fill="#c65f16"></circle><text x="20" y="8" fill="#fff">Produção</text></g>
            <g id="dotNegocios"><circle r="10" fill="#c65f16"></circle><text x="20" y="8" fill="#fff">Negócios</text></g>
            <g id="dotBemEstar"><circle r="10" fill="#c65f16"></circle><text x="20" y="8" fill="#fff">Bem-Estar</text></g>
            <g id="dotEnsinoReg"><circle r="10" fill="#c65f16"></circle><text x="20" y="8" fill="#fff">Ensino Regular</text></g>

        </svg>

        <div class="ft-hero-arrow">
            <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png" class="ft-hero-arrow-img" />
        </div>
    </section>

    <!-- ✅ MINI BANNER FIXO ACIMA DO CARROSSEL -->
    <div class="mini-banner-fixo">
        <a href="https://matricula.fieb.edu.br/" target="_blank">
            <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_vestibulinho_20261.png" alt="Vestibulinho 2026">
        </a>
    </div>

    <div class="carousel-container">

        <button class="carousel-arrow left" aria-label="Anterior">
            <svg viewBox="0 0 70 70" class="arrow-svg">
                <polyline points="42,18 26,35 42,52" class="arrow-double" />
                <polyline points="52,18 36,35 52,52" class="arrow-double" />
            </svg>
        </button>


        <button class="carousel-arrow right" aria-label="Próximo">
            <svg viewBox="0 0 70 70" class="arrow-svg">
                <polyline points="28,18 44,35 28,52" class="arrow-double" />
                <polyline points="18,18 34,35 18,52" class="arrow-double" />
            </svg>
        </button>



        <div class="carousel-slide active">
            <a href="https://processoseletivo.fieb.edu.br/Docentes" target="_blank">
                <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_processoseletivo2026.png">
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://vestibulinho.fieb.edu.br/" target="_blank">
                <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_vestibulinho_20261.png">
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://reservadevagas.fieb.edu.br/" target="_blank">
                <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_reservadevagas_2026_mobile.png">
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://fieb.edu.br/nexus" target="_blank">
                <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_nexus.jpg">
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://whatsapp.com/channel/0029VakGwrSCMY0ENunPA72u" target="_blank">
                <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_whatsappfieb.png">
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://estagio.fieb.edu.br/" target="_blank">
                <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_estagio_mobile.jpg">
            </a>
        </div>

        <div class="carousel-dots"></div>
    </div>

</div>

@section Scripts {
    <script>
        /* ========================================
                 ANIMAÇÃO DO BANNER
        ======================================== */

        let t = 0;
        const speed = 0.035;

        const leftBaseDesktop = [[21.5419, 260.3272], [598.1857, 24], [864.3267, 390.7483], [453.3636, 535.8695]];
        const rightBaseDesktop = [[459.6691, 320.6032], [845, 76], [993.7913, 331.2108], [868.2518, 554.5373]];

        const leftBaseMobile = [[21.5, 240], [545, 40], [805, 360], [430, 500]];
        const rightBaseMobile = [[430, 300], [780, 95], [945, 305], [830, 525]];

        const isMobile = window.innerWidth < 768;

        const leftBase = isMobile ? leftBaseMobile : leftBaseDesktop;
        const rightBase = isMobile ? rightBaseMobile : rightBaseDesktop;

        const phaseLeft = [0.25, 2.15, 4.10, 5.65];
        const phaseRight = [1.35, 3.05, 4.90, 6.50];

        const A1 = isMobile ? 18 : 28;
        const A2 = isMobile ? 8 : 11;
        const A3 = isMobile ? 3 : 4.2;

        const F1 = 0.48, F2 = 1.32, F3 = 2.20;

        const dotLinks = {
            dotCriatividade: { base: leftBase[0], phase: phaseLeft[0] },
            dotInovacao: { base: leftBase[1], phase: phaseLeft[1] },
            dotNegocios: { base: leftBase[3], phase: phaseLeft[3] },
            dotProducao: { base: rightBase[0], phase: phaseRight[0] },
            dotBemEstar: { base: rightBase[2], phase: phaseRight[2] },
            dotEnsinoReg: { base: rightBase[3], phase: phaseRight[3] }
        };

        function drift(t, phase) {
            return [
                Math.cos(t * F1 + phase) * A1 +
                Math.sin(t * F2 + phase * 1.4) * A2 +
                Math.sin(t * F3 + phase * 0.7) * A3,

                Math.sin(t * F1 + phase) * (A1 * 0.92) +
                Math.cos(t * F2 + phase * 1.25) * (A2 * 0.85) +
                Math.sin(t * F3 + phase * 0.55) * (A3 * 0.65)
            ];
        }

        function clamp(value, min, max) {
            return Math.min(Math.max(value, min), max);
        }

        function animate() {
            t += speed;

            polyLeft.setAttribute("points", leftBase.map(([x, y], i) => {
                const [dx, dy] = drift(t, phaseLeft[i]);
                const safeX = clamp(x + dx, 40, 1110);
                const safeY = clamp(y + dy, 40, 550);
                return `${safeX},${safeY}`;
            }).join(" "));

            polyRight.setAttribute("points", rightBase.map(([x, y], i) => {
                const [dx, dy] = drift(t, phaseRight[i]);
                const safeX = clamp(x + dx, 40, 1110);
                const safeY = clamp(y + dy, 40, 550);
                return `${safeX},${safeY}`;
            }).join(" "));

            Object.entries(dotLinks).forEach(([id, cfg]) => {
                const el = document.getElementById(id);
                const [dx, dy] = drift(t, cfg.phase);
                const safeX = clamp(cfg.base[0] + dx, 40, 1110);
                const safeY = clamp(cfg.base[1] + dy, 40, 550);
                el.setAttribute("transform", `translate(${safeX},${safeY})`);
            });

            requestAnimationFrame(animate);
        }

        setTimeout(animate, 50);

        /* ========================================
                 SCRIPT DO CARROSSEL (COM AUTOPLAY)
        ======================================== */

        const slides = document.querySelectorAll(".carousel-slide");
        const dotsContainer = document.querySelector(".carousel-dots");
        const prev = document.querySelector(".carousel-arrow.left");
        const next = document.querySelector(".carousel-arrow.right");

        let index = 0;
        let autoplay = null;

        slides.forEach((_, i) => {
            const dot = document.createElement("span");
            dot.onclick = () => {
                goToSlide(i);
                resetAutoplay();
            };
            dotsContainer.appendChild(dot);
        });

        const dots = dotsContainer.querySelectorAll("span");

        function showSlide(i) {
            slides.forEach(s => s.classList.remove("active"));
            dots.forEach(d => d.classList.remove("active"));
            slides[i].classList.add("active");
            dots[i].classList.add("active");
        }

        function goToSlide(i) {
            index = (i + slides.length) % slides.length;
            showSlide(index);
        }

        prev.onclick = () => {
            goToSlide(index - 1);
            resetAutoplay();
        };

        next.onclick = () => {
            goToSlide(index + 1);
            resetAutoplay();
        };

        function startAutoplay() {
            autoplay = setInterval(() => {
                goToSlide(index + 1);
            }, 5000);
        }

        function resetAutoplay() {
            clearInterval(autoplay);
            startAutoplay();
        }

        showSlide(index);
        startAutoplay();
    </script>
}
