@{
    ViewData["Title"] = "FIEB";
}
    <style>
        
        .ft-full-bleed {
            width: 100vw;
            margin-left: calc(50% - 50vw);
            margin-right: calc(50% - 50vw);
            position: relative;
            overflow: hidden;
        }

        /* ===================== BANNER ===================== */

        .ft-hero {
            position: relative;
            width: 100%;
            height: 840px;
            background-image: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            overflow: hidden;
            margin: 0;
        }

            .ft-hero::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(90deg, rgba(150, 0, 200, 0.05), rgba(0, 120, 255, 0.07));
                pointer-events: none;
                z-index: 2;
            }

    .ft-svg-anim {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: fadeSvg 0.9s ease forwards;
        animation-delay: 0.2s;
        will-change: transform, opacity;
        z-index: 3;
    }


        @@keyframes fadeSvg {
            from {
                opacity: 0;
                transform: scale(0.98);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .ft-hero-arrow {
            position: absolute;
            left: 50%;
            bottom: 42px;
            transform: translateX(-50%);
            z-index: 6;
        }

        .ft-hero-arrow-img {
            width: 100px;
            height: 100px;
        }

        /* ===================== MOBILE BANNER ===================== */

        @@media (max-width: 769px) {
            .ft-hero {
                height: 500px;
                background-size: 1306px auto;
                background-position: center -15px;
            }

            .ft-svg-anim {
                width: 100%;
                height: 300px;
                top: 60px;
                opacity: 1 !important;
            }

            .ft-hero-arrow {
                bottom: 32px;
            }

            svg {
                width: 100%;
                height: 100%;
            }

                svg text {
                    font-size: 14px !important;
                }
        }
