@{
    ViewData["Title"] = "";
}

@section Styles {
    <style>

        .ft-hero {
            position: relative;
            width: 100%;
            height: 840px;
            background-image: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            overflow: hidden;
        }

            .ft-hero::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(90deg, rgba(150,0,200,0.05), rgba(0,120,255,0.07));
                pointer-events: none;
                z-index: 2;
            }

        /* SVG agora segue o corte da imagem como no site FIEB */
        .ft-svg-anim {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fadeSvg 0.7s ease forwards;
            animation-delay: 0.3s;
            z-index: 3;
            /* ESSENCIAL – idêntico ao site oficial */
            preserveAspectRatio: xMidYMid slice;
        }

        @@keyframes fadeSvg {
            from {
                opacity: 0;
                transform: scale(0.98);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .ft-hero-arrow {
            position: absolute;
            left: 50%;
            bottom: 40px;
            transform: translateX(-50%);
            z-index: 6;
        }

        .ft-hero-arrow-img {
            width: 95px;
            height: 95px;
        }

        /* ======================== MOBILE MODE ======================= */
        /* ======================== MOBILE MODE ======================= */
        /* ======================== SVG FIX PARA MOBILE ======================= */
        @@media (max-width: 768px) {
            /* Mantém o banner idêntico ao original */
            .ft-hero {
                height: 520px;
                background-size: 205% auto;
                background-position: center -35px;
            }
            /* SVG perfeitamente alinhado ao recorte do banner */
            .ft-svg-anim {
                position: absolute;
                width: 100%;
                height: 350px; /* <-- limite perfeito para o banner mobile */
                top: 65px; /* <-- posicionamento fixo igual ao FIEB */
                left: 0;
                right: 0;
                margin: 0 auto;
                opacity: 1 !important;
                preserveAspectRatio: xMidYMid meet !important;
            }
            /* Ajuste fino da escala */
            svg {
                width: 100%;
                height: 100%;
                viewBox: 0 0 1152 540 !important; /* <-- reduz 50px para eliminar deslocamento */
            }
                /* Tamanho do texto */
                svg text {
                    font-size: 14px !important;
                }
        }

    </style>
}


<section class="ft-hero">

    <svg class="ft-svg-anim" viewBox="0 0 1152 590" xmlns="http://www.w3.org/2000/svg">

        <!-- POLÍGONOS -->
        <polygon id="polyLeft" fill="none" stroke="#fff" stroke-width="1"
                 points="21.5419,260.3272 598.1857,24 864.3267,390.7483 453.3636,535.8695" />

        <polygon id="polyRight" fill="none" stroke="#fff" stroke-width="1"
                 points="459.6691,320.6032 845,76 993.7913,331.2108 868.2518,554.5373" />

        <!-- BOLINHAS + TEXTOS -->
        <g id="dotCriatividade">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff">Criatividade</text>
        </g>

        <g id="dotInovacao">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff">Inovação</text>
        </g>

        <g id="dotProducao">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff">Produção</text>
        </g>

        <g id="dotNegocios">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff">Negócios</text>
        </g>

        <g id="dotBemEstar">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff">Bem-Estar</text>
        </g>

        <g id="dotEnsinoReg">
            <circle r="10" fill="#c65f16" />
            <text x="20" y="8" fill="#fff">Ensino Regular</text>
        </g>

    </svg>

    <div class="ft-hero-arrow">
        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png"
             class="ft-hero-arrow-img" />
    </div>

</section>

@section Scripts {
    <script>

        let t = 0;
        const speed = 0.035;

        /* ---------------
           DESKTOP BASE
        ----------------*/
        const leftBaseDesktop = [
            [21.5419,260.3272],
            [598.1857,24],
            [864.3267,390.7483],
            [453.3636,535.8695]
        ];

        const rightBaseDesktop = [
            [459.6691,320.6032],
            [845,76],
            [993.7913,331.2108],
            [868.2518,554.5373]
        ];

        /* -------------------------------------
           MOBILE COORDINATES (REDUZIDAS)
           → valores ajustados proporcionalmente
        --------------------------------------*/
        const leftBaseMobile = [
            [21.5, 240],
            [545, 40],
            [805, 360],
            [430, 500]
        ];

        const rightBaseMobile = [
            [430, 300],
            [780, 95],
            [945, 305],
            [830, 525]
        ];

        // Detecta mobile
        const isMobile = window.innerWidth < 768;

        const leftBase  = isMobile ? leftBaseMobile : leftBaseDesktop;
        const rightBase = isMobile ? rightBaseMobile : rightBaseDesktop;

        const phaseLeft  = [0.25, 2.15, 4.10, 5.65];
        const phaseRight = [1.35, 3.05, 4.90, 6.50];

        const A1 = isMobile ? 18 : 28;
        const A2 = isMobile ?  8 : 11;
        const A3 = isMobile ?  3 : 4.2;

        const F1 = 0.48, F2 = 1.32, F3 = 2.20;

        const dotLinks = {
            dotCriatividade: { base: leftBase[0], phase: phaseLeft[0] },
            dotInovacao:     { base: leftBase[1], phase: phaseLeft[1] },
            dotNegocios:     { base: leftBase[3], phase: phaseLeft[3] },

            dotProducao:     { base: rightBase[0], phase: phaseRight[0] },
            dotBemEstar:     { base: rightBase[2], phase: phaseRight[2] },
            dotEnsinoReg:    { base: rightBase[3], phase: phaseRight[3] }
        };

        function drift(t, phase) {
            const dx =
                Math.cos(t * F1 + phase) * A1 +
                Math.sin(t * F2 + phase * 1.4) * A2 +
                Math.sin(t * F3 + phase * 0.7) * A3;

            const dy =
                Math.sin(t * F1 + phase) * (A1 * 0.92) +
                Math.cos(t * F2 + phase * 1.25) * (A2 * 0.85) +
                Math.sin(t * F3 + phase * 0.55) * (A3 * 0.65);

            return [dx, dy];
        }

        function animate() {
            t += speed;

            const leftPts = leftBase.map(([x, y], i) => {
                const [dx, dy] = drift(t, phaseLeft[i]);
                return `${x + dx},${y + dy}`;
            }).join(" ");
            polyLeft.setAttribute("points", leftPts);

            const rightPts = rightBase.map(([x, y], i) => {
                const [dx, dy] = drift(t, phaseRight[i]);
                return `${x + dx},${y + dy}`;
            }).join(" ");
            polyRight.setAttribute("points", rightPts);

            Object.entries(dotLinks).forEach(([id, cfg]) => {
                const el = document.getElementById(id);
                const [bx, by] = cfg.base;
                const [dx, dy] = drift(t, cfg.phase);

                el.setAttribute("transform", `translate(${bx + dx}, ${by + dy})`);
            });

            requestAnimationFrame(animate);
        }

        setTimeout(() => animate(), 50);

    </script>
}
