@{
    ViewData["Title"] = "FIEB";
}

<style>
    .ft-full-bleed {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        position: relative;
        overflow: hidden;
    }

    /* ===================== BANNER ===================== */

    .ft-hero {
        position: relative;
        width: 100%;
        height: 840px;
        background-image: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg");
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        overflow: hidden;
        margin: 0;
    }

    .ft-svg-wrapper {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 1152px; /* igual ao viewBox */
        height: 100%;
        pointer-events: none;
        z-index: 4;
    }





        .ft-hero::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(90deg, rgba(150, 0, 200, 0.05), rgba(0, 120, 255, 0.07));
            pointer-events: none;
            z-index: 2;
        }


        .ft-hero::after {
            content: "";
            position: absolute;
            inset: 0;
            pointer-events: none;
            z-index: 3; /* acima da imagem e abaixo da seta */
            background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0) 58%,
           rgba(255, 255, 255, 0.07) 70%,
           rgba(255, 255, 255, 0.22) 80%,
           rgba(255, 255, 255, 0.50) 88%,
           rgba(255, 255, 255, 0.80) 94%,
           rgba(255, 255, 255, 1) 100%
            );
        }

    .ft-svg-anim {
        position: absolute;
        inset: 0;
        width: 100%;
        height: auto;
        opacity: 1;
        z-index: 4;
    }






    @@keyframes fadeSvg {
        from {
            opacity: 0;
            transform: scale(0.98);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    .ft-hero-arrow {
        position: absolute;
        left: 50%;
        bottom: 9px;
        transform: translateX(-50%);
        z-index: 6;
    }

    .ft-hero-arrow-img {
        width: 100px;
        height: 100px;
    }

    /* ===================== MOBILE BANNER ===================== */

    @@media (max-width: 769px) {

        .ft-hero {
            height: 520px; 
            background-size: cover;
            background-position: center top;
        }

        .ft-svg-anim {
            width: 100%;
            height: 260px;
            top: -20px;
            opacity: 1 !important;
            position: absolute; 
        }

        .ft-hero-arrow {
            bottom: 22px; 
        }

        svg {
            width: 100%;
            height: 100%;
        }

            svg text {
                font-size: 24px !important;
                font-weight: 500;
                letter-spacing: 0.3px;
            }
    }


    /* ===================================================
                                               CARROSSEL
               =================================================== */

    .carousel-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto 80px auto;
        position: relative;
    }

    .carousel-slide {
        width: 100%;
        position: absolute;
        opacity: 0;
        transition: opacity 0.7s ease-in-out;
    }

        .carousel-slide.active {
            opacity: 1;
            position: relative;
        }

        .carousel-slide img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }

    .carousel-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 56px;
        height: 56px;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        z-index: 20;
    }

        .carousel-arrow.left {
            left: -28px;
        }

        .carousel-arrow.right {
            right: -28px;
        }

    .arrow-svg {
        width: 100%;
        height: 100%;
    }

    .arrow-double {
        fill: none;
        stroke: #7cbb29; /* VERDE OFICIAL */
        stroke-width: 5;
        stroke-linecap: round;
        stroke-linejoin: round;
        transition: stroke 0.2s ease, transform 0.2s ease;
    }

    .carousel-arrow:hover .arrow-double {
        stroke: #5fa01f;
        transform: scale(1.05);
    }

    /* Tablet */
    @@media (max-width: 1100px) and (min-width: 770px) {
        .carousel-arrow.left {
            left: -10px;
        }

        .carousel-arrow.right {
            right: -10px;
        }
    }

    /* Mobile */
    @@media (max-width: 769px) {

        .carousel-arrow {
            top: 50%;
            transform: translateY(-50%);
            width: 44px;
            height: 44px;
        }

            .carousel-arrow.left {
                left: -4px;
            }

            .carousel-arrow.right {
                right: -4px;
            }
    }

    /* ===================== AJUSTES FT-FULL-BLEED ===================== */

    .ft-full-bleed {
        position: relative;
        top: -30px;
    }

    @@media (max-width: 992px) && (min-width: 901px) {
        .ft-full-bleed {
            top: -55px;
        }
    }

    @@media (max-width: 900px) {
        .ft-full-bleed {
            top: -26px;
        }
    }

    @@media (max-width: 769px) {
        .ft-full-bleed {
            top: -26px;
        }
    }

    .carousel-container {
        max-width: 1080px;
    }

    .carousel-slide {
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
    }

        .carousel-slide img {
            width: auto;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

    @@media (max-width: 992px) and (min-width: 901px) {
        .ft-full-bleed {
            top: -46px !important;
        }
    }

    .carousel-arrow {
        top: 50%;
        transform: translateY(-50%);
    }

    /* ===================== MINI BANNER FIXO ===================== */

    .mini-banner-fixo {
        margin: 0 auto 48px auto;
        display: flex;
        justify-content: center;
    }

        .mini-banner-fixo img {
            width: 100%;
            max-width: 860px;
            height: 180px;
            border-radius: 8px;
            object-fit: cover;
        }

    @@media (max-width: 769px) {
        .mini-banner-fixo img {
            max-width: 100%;
        }
    }

    html, body {
        overflow-x: hidden !important;
    }

    @@media (max-width: 769px) {
        .carousel-slide {
            height: 220px;
        }
    }

    .ft-hero {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .mini-banner-fixo {
        margin-top: 120px !important;
        position: relative;
        z-index: 10;
    }

    body, html {
        background: #fff;
    }

    /* ====== DOTS DO CARROSSEL ====== */

    .carousel-dots {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 16px;
    }

        .carousel-dots span {
            width: 12px;
            height: 12px;
            background-color: #d0d0d0;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            .carousel-dots span.active {
                background-color: #6a1b9a; 
            }

        .carousel-dots span {
            width: 12px;
            height: 12px;
            background-color: #d0d0d0;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s ease;
            pointer-events: auto; 
            position: relative; 
            z-index: 999; 
        }


</style>

<!-- ===================== BANNER + CARROSSEL ===================== -->

<div class="ft-full-bleed">

    <section class="ft-hero">
        
        <div class="ft-svg-wrapper">
            <svg class="ft-svg-anim"
                 viewBox="0 0 1152 590"
                 preserveAspectRatio="xMidYMid meet">

                <g fill="none" fill-rule="evenodd">
                    <polygon class="polymorph-left" stroke="#fff" stroke-width="1"
                             points="77.95938846720004,256.18927032319993 582.9563168767999,24
                             859.5777762304,399.9187769344001 442.0643641343999,541.2735649792">
                    </polygon>

                    <polygon class="polymorph-right" stroke="#fff" stroke-width="1"
                             points="466.60872249469395,348.36041154612246 876.4725121436734,38.48740783020406
                             998.2483109485715,342.8935810220408 941.852426409796,550.6544841404083">
                    </polygon>
                </g>

                <g id="Criatividade" style="transform: translateX(72.9594px) translateY(-14.8107px);">
                    <g transform="translate(0 264)" fill="#c65f16" stroke="#c65f16" stroke-width="1">
                        <circle cx="10" cy="10" r="10"></circle>
                        <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                    </g>
                    <text transform="translate(28 285)" fill="#fff" font-size="24">Criatividade</text>
                </g>

                <g id="Inovacao" style="transform: translateX(-76.6552px) translateY(11.3885px);">
                    <g transform="translate(650 0)" fill="#c65f16" stroke="#c65f16">
                        <circle cx="10" cy="10" r="10"></circle>
                        <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                    </g>
                    <text transform="translate(680 20)" fill="#fff" font-size="24">Inovação</text>
                </g>

                <g id="Negocios" style="transform: translateX(4.91571px) translateY(13.8851px);">
                    <g transform="translate(428 518)" fill="#c65f16" stroke="#c65f16">
                        <circle cx="10" cy="10" r="10"></circle>
                        <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                    </g>
                    <text transform="translate(458 538)" fill="#fff" font-size="24">Negócios</text>
                </g>

                <g id="Producao" style="transform: translateX(-27.0309px) translateY(0px);">
                    <g transform="translate(485 340)" fill="#c65f16" stroke="#c65f16">
                        <circle cx="10" cy="10" r="10"></circle>
                        <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                    </g>
                    <text transform="translate(510 355)" fill="#fff" font-size="24">Produção</text>
                </g>

                <g id="BemEstar" style="transform: translateX(-27.0309px) translateY(10.8123px);">
                    <g transform="translate(1016 321)" fill="#c65f16" stroke="#c65f16">
                        <circle cx="10" cy="10" r="10"></circle>
                        <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                    </g>
                    <text transform="translate(1040 340)" fill="#fff" font-size="24">Bem-Estar</text>
                </g>

                <g id="EnsinoRegular" style="transform: translateX(-25.2288px) translateY(-23.4268px);">
                    <g transform="translate(956 563)" fill="#c65f16" stroke="#c65f16">
                        <circle cx="10" cy="10" r="10"></circle>
                        <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                    </g>
                    <text transform="translate(980 580)" fill="#fff" font-size="24">Ensino Regular</text>
                </g>

            </svg>
        </div>



        <div class="ft-hero-arrow">
            <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png" class="ft-hero-arrow-img" />
        </div>
    </section>

    <!-- MINI BANNER FIXO ACIMA DO CARROSSEL -->
    <div class="mini-banner-fixo">
        <a href="https://matricula.fieb.edu.br/" target="_blank">
            <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_matricula.jpg" alt="Vestibulinho 2026">
        </a>
    </div>

    <!-- CARROSSEL -->
    <div class="carousel-container">

        <button class="carousel-arrow left" aria-label="Anterior">
            <svg viewBox="0 0 70 70" class="arrow-svg">
                <polyline points="42,18 26,35 42,52" class="arrow-double" />
                <polyline points="52,18 36,35 52,52" class="arrow-double" />
            </svg>
        </button>

        <button class="carousel-arrow right" aria-label="Próximo">
            <svg viewBox="0 0 70 70" class="arrow-svg">
                <polyline points="28,18 44,35 28,52" class="arrow-double" />
                <polyline points="18,18 34,35 18,52" class="arrow-double" />
            </svg>
        </button>

        <div class="carousel-slide active">
            <a href="https://processoseletivo.fieb.edu.br/Docentes" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_processoseletivo2026.png">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_processoseletivo2026.png">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://vestibulinho.fieb.edu.br/" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_vestibulinho_20261.png">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_vestibulinho_20261.png">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://reservadevagas.fieb.edu.br/" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_reservadevagas_2026_desktop.png">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_reservadevagas_2026_desktop.png">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://fieb.edu.br/nexus" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_nexus.jpg">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_nexus.jpg">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://whatsapp.com/channel/0029VakGwrSCMY0ENunPA72u" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_whatsappfieb.png">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_whatsappfieb.png">
                </picture>
            </a>
        </div>

        <div class="carousel-slide">
            <a href="https://estagio.fieb.edu.br/" target="_blank">
                <picture>
                    <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_estagio_desktop.jpg">
                    <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_estagio_desktop.jpg">
                </picture>
            </a>
        </div>

        <div class="carousel-dots"></div>
    </div>



</div>

@section Scripts {
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script>
        const loop = true;

        // ============ DOTS ============

        anime({
            targets: '#Criatividade',
            translateX: [
                { value: 70, duration: 1250 },
                { value: 88, duration: 1250 },
                { value: 60, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            translateY: [
                { value: -75, duration: 1250 },
                { value: -32, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#Inovacao',
            translateX: [
                { value: -70, duration: 1250 },
                { value: -125, duration: 1250 },
                { value: -35, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            translateY: [
                { value: 70, duration: 1250 },
                { value: 13, duration: 1250 },
                { value: 10, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#Negocios',
            translateX: [
                { value: -75, duration: 1250 },
                { value: -30, duration: 1250 },
                { value: 35, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            translateY: [
                { value: 0, duration: 1250 },
                { value: 30, duration: 1250 },
                { value: 0, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#Producao',
            translateX: [
                { value: 65, duration: 1750 },
                { value: -40, duration: 1750 },
                { value: -75, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            translateY: [
                { value: -2, duration: 1750 },
                { value: -30, duration: 1750 },
                { value: 0, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#BemEstar',
            translateX: [
                { value: -40, duration: 1750 },
                { value: -30, duration: 1750 },
                { value: -75, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            translateY: [
                { value: -25, duration: 1750 },
                { value: 3, duration: 1750 },
                { value: 30, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#EnsinoRegular',
            translateX: [
                { value: -25, duration: 1750 },
                { value: -108, duration: 1750 },
                { value: -70, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            translateY: [
                { value: -65, duration: 1750 },
                { value: -18, duration: 1750 },
                { value: -65, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        // ============ POLÍGONOS (CÓDIGO OFICIAL) ============

        anime({
            targets: '.polymorph-left',
            points: [
                { value: '75,197 592,76 893,477 367,526' },
                { value: '93,239 533,24 844,430 405,559' },
                { value: '65,271 626,24 873,374 474,526' },
                { value: '10,274 660,9 934,382 434,526' },
            ],
            easing: 'easeOutQuad',
            duration: 5000,
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '.polymorph-right',
            points: [
                { value: '554,346 845,76 982,304 939,511' },
                { value: '450,318 845,76 995,334 861,559' },
                { value: '418,349 927,50 949,364 899,511' },
                { value: '494,348 848,32 1026,331 966,573' },
            ],
            easing: 'easeOutQuad',
            duration: 7000,
            direction: 'alternate',
            loop: true
        });

        // ============ SEU SCRIPT DO CARROSSEL (SEM MUDANÇAS) ============

        const slides = document.querySelectorAll(".carousel-slide");
        const dotsContainer = document.querySelector(".carousel-dots");
        const prev = document.querySelector(".carousel-arrow.left");
        const next = document.querySelector(".carousel-arrow.right");

        let index = 0;
        let autoplay = null;

        slides.forEach((_, i) => {
            const dot = document.createElement("span");
            dot.onclick = (e) => {
                e.stopPropagation();
                goToSlide(i);
                resetAutoplay();
            };
            dotsContainer.appendChild(dot);
        });

        const dots = dotsContainer.querySelectorAll("span");

        function showSlide(i) {
            slides.forEach(s => s.classList.remove("active"));
            dots.forEach(d => d.classList.remove("active"));
            slides[i].classList.add("active");
            dots[i].classList.add("active");
        }

        function goToSlide(i) {
            index = (i + slides.length) % slides.length;
            showSlide(index);
        }

        prev.onclick = () => {
            goToSlide(index - 1);
            resetAutoplay();
        };

        next.onclick = () => {
            goToSlide(index + 1);
            resetAutoplay();
        };

        function startAutoplay() {
            autoplay = setInterval(() => {
                goToSlide(index + 1);
            }, 5000);
        }

        function resetAutoplay() {
            clearInterval(autoplay);
            startAutoplay();
        }

        showSlide(index);
        startAutoplay();
    </script>
}
