@{
    ViewData["Title"] = "";
}

@section Styles {
    <style>

        .ft-hero {
            position: relative;
            width: 100%;
            height: 700px;
            background-image: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            overflow: hidden;
        }

            /* GRADIENTE IGUAL AO OFICIAL */
            .ft-hero::before {
                content: "";
                position: absolute;
                inset: 0;
                pointer-events: none;
                background: linear-gradient(90deg, rgba(150, 0, 200, 0.05) 0%, rgba(0, 120, 255, 0.07) 100%);
                z-index: 1;
            }

        /* ==== ANIMAÇÃO FIEL AO SITE OFICIAL ==== */

        .ft-svg-anim {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            opacity: 0;
            animation: fadeSvg .8s ease forwards;
            animation-delay: .4s;
        }

        @@keyframes fadeSvg {
            0% {
                opacity: 0;
                transform: scale(0.98);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .ft-label {
            position: absolute;
            color: #fff;
            font-size: 1.32vw;
            font-weight: 500;
            font-family: "Cera Pro", Arial, sans-serif;
            opacity: 0;
            white-space: nowrap;
            z-index: 5;
            animation: fadeText .8s ease forwards;
            animation-delay: .6s;
        }

        @@keyframes fadeText {
            0% {
                opacity: 0;
                transform: translateY(6px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* POSICIONAMENTO DOS TEXTOS — IDÊNTICO AO SITE */
        #Criatividade_label {
            transform: translate(84.1px, -41.3px);
        }

        #Inovacao_label {
            transform: translate(541px, 25px);
        }

        #Negocios_label {
            transform: translate(388px, 563px);
        }

        #Producao_label {
            transform: translate(447px, 355px);
        }

        #BemEstar_label {
            transform: translate(953px, 365px);
        }

        #EnsinoRegular_label {
            transform: translate(897px, 525px);
        }

        /* SETA */
        .ft-hero-arrow {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            z-index: 6;
        }

        .ft-hero-arrow-img {
            width: 85px;
            height: 85px;
        }

        @@keyframes arrow-bounce {
            0%, 100% {
                transform: translate(-50%,0);
            }

            50% {
                transform: translate(-50%,10px);
            }
        }

        /* ================= RESPONSIVO ================ */

        @@media (max-width: 768px) {
            .ft-hero {
                height: 500px;
            }

            .ft-label {
                font-size: 2.5vw;
            }

            .ft-hero-arrow-img {
                width: 70px;
                height: 70px;
            }
        }

        @@media (max-width: 480px) {
            .ft-hero {
                height: 420px;
            }

            .ft-label {
                font-size: 3.4vw;
            }

            .ft-hero-arrow-img {
                width: 60px;
                height: 60px;
            }
        }

    </style>
}

<!-- ============================================================
     🔵 BANNER COMPLETO IDENTICO AO SITE OFICIAL FIEB
     ============================================================ -->

<section class="ft-hero">

    <!-- SVG OFICIAL COM AS LINHAS E BOLINHAS -->
    <svg class="ft-svg-anim" viewBox="0 0 1152 590" xmlns="http://www.w3.org/2000/svg">

        <g fill="none" fill-rule="evenodd">
            <polygon stroke="#fff" stroke-width="1"
                     points="89.07775968,229.84810592 545.85623216,35.33091648 854.67720976,440.24140528 396.71971487999997,551.80922608"></polygon>

            <polygon stroke="#fff" stroke-width="1"
                     points="430.4066584032061,348.8367544946947 914.1036050808779,47.06158090450381 961.5699039085115,358.61289832492366 909.937448855458,521.1212213289313"></polygon>
        </g>

        <!-- Criatividade -->
        <g transform="translate(84.0778,-41.3698)">
            <circle cx="10" cy="10" r="10" fill="#c65f16"></circle>
            <a href="" class="text-decoration-none">
                <text fill="#fff" font-size="24" font-family="CeraPro-Medium, sans-serif" x="28" y="25">Criatividade</text>
            </a>
        </g>

        <!-- Inovação -->
        <g transform="translate(-113.015,25.4204)">
            <circle cx="660" cy="10" r="10" fill="#c65f16"></circle>
            <a href="">
                <text fill="#fff" font-size="24" x="690" y="20">Inovação</text>
            </a>
        </g>

        <!-- Negócios -->
        <g transform="translate(-39.8056,23.4629)">
            <circle cx="438" cy="528" r="10" fill="#c65f16"></circle>
            <a href="">
                <text fill="#fff" font-size="24" x="468" y="548">Negócios</text>
            </a>
        </g>

        <!-- Produção -->
        <g transform="translate(-62.7566,0)">
            <circle cx="495" cy="350" r="10" fill="#c65f16"></circle>
            <a href="">
                <text fill="#fff" font-size="24" x="520" y="365">Produção</text>
            </a>
        </g>

        <!-- Bem-Estar -->
        <g transform="translate(-62.7566,25.1026)">
            <circle cx="1026" cy="331" r="10" fill="#c65f16"></circle>
            <a href="">
                <text fill="#fff" font-size="24" x="1050" y="350">Bem-Estar</text>
            </a>
        </g>

        <!-- Ensino Regular -->
        <g transform="translate(-58.5728,-54.389)">
            <circle cx="966" cy="573" r="10" fill="#c65f16"></circle>
            <a href="">
                <text fill="#fff" font-size="24" x="990" y="590">Ensino Regular</text>
            </a>
        </g>

    </svg>

    <!-- SETA -->
    <div class="ft-hero-arrow">
        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png"
             class="ft-hero-arrow-img" />
    </div>

</section>

<section class="ft-section">
    <div class="container">
        <h2 class="ft-section-title"></h2>
        <p class="ft-section-subtitle"></p>
    </div>
</section>
