@{
    ViewData["Title"] = "FIEB";
}

@model site.Models.Noticia

@{
    var noticiasHome = new List<Noticia>
    {
        new Noticia
        {
            Titulo = "titulo pequeno teste",
            Data = "19 de nov de 2025",
            ImagemUrl = "https://fieb.edu.br/wp-content/uploads/2025/02/Fotos-not%C3%ADcias-do-site-7.png",
            TextoNoticia = "Lorena é atleta de patinação..."
        },
        new Noticia
        {
            Titulo = "Evento de Tecnologia reúne alunos e profissionais em Alphaville",
            Data = "21 de nov de 2025",
            ImagemUrl = "https://fieb.edu.br/wp-content/uploads/2023/04/capa.jpg",
            TextoNoticia = "A FIEBTECH promoveu um evento..."
        },
        new Noticia
        {
            Titulo = "FIEBTECH participa de cerimônia na Câmara Municipal de Barueri",
            Data = "19 de nov de 2025",
            ImagemUrl = "https://fieb.edu.br/wp-content/uploads/2025/05/capa-mat%C3%A9ria.png",
            TextoNoticia = "Lorena é atleta de patinação..."
        }
    };
}
<!-- ===================== BANNER + CARROSSEL ===================== -->
<div class="home-site"> 
    
    <div class="ft-full-bleed">

        <section class="ft-hero">

            <div class="ft-svg-wrapper">
                <svg class="ft-svg-anim"
                     viewBox="0 0 1152 590"
                     preserveAspectRatio="xMidYMid meet">

                    <g fill="none" fill-rule="evenodd">
                        <polygon class="polymorph-left" stroke="#fff" stroke-width="1"
                                 points="77.95938846720004,256.18927032319993 582.9563168767999,24
                             859.5777762304,399.9187769344001 442.0643641343999,541.2735649792">
                        </polygon>

                        <polygon class="polymorph-right" stroke="#fff" stroke-width="1"
                                 points="466.60872249469395,348.36041154612246 876.4725121436734,38.48740783020406
                             998.2483109485715,342.8935810220408 941.852426409796,550.6544841404083">
                        </polygon>
                    </g>

                    <g id="Criatividade" style="transform: translateX(72.9594px) translateY(-14.8107px);">
                        <g transform="translate(0 264)" fill="#c65f16" stroke="#c65f16" stroke-width="1">
                            <circle cx="10" cy="10" r="10"></circle>
                            <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                        </g>
                        <text transform="translate(28 285)" fill="#fff" font-size="24">Criatividade</text>
                    </g>

                    <g id="Inovacao" style="transform: translateX(-76.6552px) translateY(11.3885px);">
                        <g transform="translate(650 0)" fill="#c65f16" stroke="#c65f16">
                            <circle cx="10" cy="10" r="10"></circle>
                            <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                        </g>
                        <text transform="translate(680 20)" fill="#fff" font-size="24">Inovação</text>
                    </g>

                    <g id="Negocios" style="transform: translateX(4.91571px) translateY(13.8851px);">
                        <g transform="translate(428 518)" fill="#c65f16" stroke="#c65f16">
                            <circle cx="10" cy="10" r="10"></circle>
                            <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                        </g>
                        <text transform="translate(458 538)" fill="#fff" font-size="24">Negócios</text>
                    </g>

                    <g id="Producao" style="transform: translateX(-27.0309px) translateY(0px);">
                        <g transform="translate(485 340)" fill="#c65f16" stroke="#c65f16">
                            <circle cx="10" cy="10" r="10"></circle>
                            <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                        </g>
                        <text transform="translate(510 355)" fill="#fff" font-size="24">Produção</text>
                    </g>

                    <g id="BemEstar" style="transform: translateX(-27.0309px) translateY(10.8123px);">
                        <g transform="translate(1016 321)" fill="#c65f16" stroke="#c65f16">
                            <circle cx="10" cy="10" r="10"></circle>
                            <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                        </g>
                        <text transform="translate(1040 340)" fill="#fff" font-size="24">Bem-Estar</text>
                    </g>

                    <g id="EnsinoRegular" style="transform: translateX(-25.2288px) translateY(-23.4268px);">
                        <g transform="translate(956 563)" fill="#c65f16" stroke="#c65f16">
                            <circle cx="10" cy="10" r="10"></circle>
                            <circle cx="10" cy="10" r="9.5" fill="none"></circle>
                        </g>
                        <text transform="translate(980 580)" fill="#fff" font-size="24">Ensino Regular</text>
                    </g>

                </svg>
            </div>

            <div class="ft-hero-arrow">
                <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png" class="ft-hero-arrow-img" />
            </div>
        </section>

        <!-- CARROSSEL -->
        <div class="carousel-container">

            <button class="carousel-arrow left" aria-label="Anterior">
                <svg viewBox="0 0 70 70" class="arrow-svg">
                    <polyline points="42,18 26,35 42,52" class="arrow-double" />
                    <polyline points="52,18 36,35 52,52" class="arrow-double" />
                </svg>
            </button>

            <button class="carousel-arrow right" aria-label="Próximo">
                <svg viewBox="0 0 70 70" class="arrow-svg">
                    <polyline points="28,18 44,35 28,52" class="arrow-double" />
                    <polyline points="18,18 34,35 18,52" class="arrow-double" />
                </svg>
            </button>

            <div class="carousel-slide active">
                <a href="https://processoseletivo.fieb.edu.br/Docentes" target="_blank">
                    <picture>
                        <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_processoseletivo2026.png">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_processoseletivo2026.png">
                    </picture>
                </a>
            </div>

            <div class="carousel-slide">
                <a href="https://vestibulinho.fieb.edu.br/" target="_blank">
                    <picture>
                        <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_vestibulinho_20261.png">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_vestibulinho_20261.png">
                    </picture>
                </a>
            </div>

            <div class="carousel-slide">
                <a href="https://reservadevagas.fieb.edu.br/" target="_blank">
                    <picture>
                        <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_reservadevagas_2026_desktop.png">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_reservadevagas_2026_desktop.png">
                    </picture>
                </a>
            </div>

            <div class="carousel-slide">
                <a href="https://fieb.edu.br/nexus" target="_blank">
                    <picture>
                        <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_nexus.jpg">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_nexus.jpg">
                    </picture>
                </a>
            </div>

            <div class="carousel-slide">
                <a href="https://whatsapp.com/channel/0029VakGwrSCMY0ENunPA72u" target="_blank">
                    <picture>
                        <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_whatsappfieb.png">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_whatsappfieb.png">
                    </picture>
                </a>
            </div>

            <div class="carousel-slide">
                <a href="https://estagio.fieb.edu.br/" target="_blank">
                    <picture>
                        <source media="(min-width:770px)" srcset="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_estagio_desktop.jpg">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/banner_estagio_desktop.jpg">
                    </picture>
                </a>
            </div>

            <div class="carousel-dots"></div>
        </div>



    </div>

    @await Html.PartialAsync("Widgets/_PapelParedeHome")

    <!-- ===================== CURSOS ===================== -->

    <section class="ft-cursos" id="cursos">
        <div class="container">

            <header class="ft-cursos-header">
                <h2>Cursos</h2>
                <p>Há 31 anos formando profissionais para o mercado de trabalho</p>
            </header>

            <div class="swiper mySwiperCursos">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/adm.png" alt="Administração" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/analisesclinicas.png" alt="Análises Clínicas" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/contabilidade.png" alt="Contabilidade" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/designdeinteriores.png" alt="Design de Interiores" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/edificacoes.png" alt="Edificações" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/eletroeletronica.png" alt="Eletroeletrônica" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/enfermagem.png" alt="Enfermagem" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/farmacia.png" alt="Farmácia" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/financas.png" alt="Finanças" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/hospedagem.png" alt="Hospedagem" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/informatica.png" alt="Informática" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/informaticaparainternet.png" alt="Informática para Internet" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/jogosdigitais.png" alt="Jogos Digitais" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/logistica.png" alt="Logística" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/manutencaosupo.png" alt="Manutenção e Suporte" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/publicidade.png" alt="Publicidade" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/quimica.png" alt="Química" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/recursoshumanos.png" alt="Recursos Humanos" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/redesdecomputadores.png" alt="Redes de Computadores" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/segurancadotrabalho.png" alt="Segurança do Trabalho" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/servicosjuridicos.png" alt="Serviços Jurídicos" class="curso-slide-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/cursos/telecomunicacoes.png" alt="Telecomunicações" class="curso-slide-img">
                    </div>

                </div>

                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev">
                    <svg class="swiper-navigation-icon" width="11" height="20" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.38296 20.0762C0.111788 19.805 0.111788 19.3654 0.38296 19.0942L9.19758 10.2796L0.38296 1.46497C0.111788 1.19379 0.111788 0.754138 0.38296 0.482966C0.654131 0.211794 1.09379 0.211794 1.36496 0.482966L10.4341 9.55214C10.8359 9.9539 10.8359 10.6053 10.4341 11.007L1.36496 20.0762C1.09379 20.3474 0.654131 20.3474 0.38296 20.0762Z"
                              fill="currentColor" />
                    </svg>
                </div>

                <div class="swiper-button-next">
                    <svg class="swiper-navigation-icon" width="11" height="20" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.38296 20.0762C0.111788 19.805 0.111788 19.3654 0.38296 19.0942L9.19758 10.2796L0.38296 1.46497C0.111788 1.19379 0.111788 0.754138 0.38296 0.482966C0.654131 0.211794 1.09379 0.211794 1.36496 0.482966L10.4341 9.55214C10.8359 9.9539 10.8359 10.6053 10.4341 11.007L1.36496 20.0762C1.09379 20.3474 0.654131 20.3474 0.38296 20.0762Z"
                              fill="currentColor" />
                    </svg>
                </div>


            </div>

        </div>
    </section>


    <section class="ft-ingresso">
        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/graf_formas_amarelo_laranja.png"
             alt=""
             class="ft-ingresso-deco-img" />

        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/graf_pontilhado_cinza.png"
             alt=""
             class="ft-ingresso-dots-img" />

        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/graf_pontilhado_laranja.png"
             alt=""
             class="ft-ingresso-dots-orange" />

        <div class="container">

            <div class="ft-ingresso-header">
                <h2>Como Ingressar na FIEB</h2>
                <p>
                    Tem dúvidas sobre como estudar na FIEB? Então confira como funciona o processo
                    para cada modalidade de ingresso da Fundação
                </p>
            </div>

            <div class="ft-ingresso-content">

                <!-- COLUNA ESQUERDA (MENU) -->
                <div class="ft-ingresso-left">
                    <ul class="ft-ingresso-menu" id="ftIngressoMenu">

                        <li class="ft-ingresso-item-main active" data-key="fundamental1">
                            1º Ano – Ensino Fundamental
                        </li>

                        <li class="ft-ingresso-divider" aria-hidden="true"></li>

                        <li class="ft-ingresso-item-main ft-ingresso-group" data-key="basica">
                            Educação Básica
                            <span>Ensino Fundamental – 2º ao 9º ano</span>
                            <span>Ensino Médio – 1ª a 3ª série</span>
                        </li>


                        <li class="ft-ingresso-divider" aria-hidden="true"></li>

                        <li class="ft-ingresso-item-main" data-key="tecnica">
                            Educação Técnica (Modular)
                        </li>

                        <li class="ft-ingresso-divider" aria-hidden="true"></li>

                        <li class="ft-ingresso-item-main" data-key="reserva">
                            Reserva de Vagas
                        </li>

                        <li class="ft-ingresso-divider" aria-hidden="true"></li>
                    </ul>
                </div>
            

                <!-- COLUNA DIREITA (CONTEÚDO ÚNICO QUE MUDA) -->
                <div class="ft-ingresso-right">

                    <div class="ft-ingresso-mobile-nav">
                        <div class="ft-ingresso-slide-header">
                            <div class="ft-ingresso-slide-title-row">
                                <span class="ft-ingresso-slide-dot"></span>
                                <h4 class="ft-ingresso-slide-title">1º Ano – Ensino Fundamental</h4>
                            </div>
                            <div class="ft-ingresso-slide-line"></div>
                        </div>

                        <div class="ft-ingresso-mobile-arrows">
                            <button type="button" class="ft-ingresso-arrow prev" aria-label="Anterior">
                                <svg viewBox="0 0 70 70" class="arrow-svg">
                                    <polyline points="28,18 44,35 28,52" class="arrow-double" />
                                    <polyline points="18,18 34,35 18,52" class="arrow-double" />
                                </svg>
                            </button>

                            <button type="button" class="ft-ingresso-arrow next" aria-label="Próximo">
                                <svg viewBox="0 0 70 70" class="arrow-svg">
                                    <polyline points="28,18 44,35 28,52" class="arrow-double" />
                                    <polyline points="18,18 34,35 18,52" class="arrow-double" />
                                </svg>
                            </button>
                        </div>
                        </div>

                        <h3>Quem pode?</h3>

                        <div class="ft-ingresso-dyn" id="ftIngressoDyn">
                            <!-- JS injeta os <p> aqui -->
                        </div>

                        <a href="#" class="ft-btn-acompanhe" id="ftIngressoBtn">
                            ACOMPANHE
                        </a>
                    </div>

                </div>

            </div>
    </section>

    <section class="ft-noticias">

        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/graf_formas_amarelo_laranja.png"
             alt=""
             class="ft-noticias-deco-img" />

        <div class="container">

            <header class="ft-noticias-header">
                <h2>Notícias</h2>
                <p>Fique por dentro das novidades da FIEB</p>
            </header>

            <div class="swiper mySwiperNoticiasHome">
                <div class="swiper-wrapper">

                    @foreach (var noti in noticiasHome)
                    {
                        <div class="swiper-slide">
                            <a href="#" class="ft-noticia-card">

                                <img src="@noti.ImagemUrl"
                                     alt="@noti.Titulo"
                                     class="ft-noticia-img" />

                                <div class="ft-noticia-content">
                                    <div class="ft-noticia-date">
                                        @noti.Data
                                    </div>

                                    <div class="ft-noticia-title">
                                        @noti.Titulo
                                    </div>
                                </div>

                            </a>
                        </div>
                    }

                </div>

                <div class="swiper-pagination"></div>
            </div>

            <div class="ft-noticias-footer">
                <a href="/noticia" class="ft-btn-noticias">
                    VER TODAS AS NOTÍCIAS
                </a>
            </div>

        </div>
    </section>
</div>

@section Scripts {
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


    <script>
        const loop = true;

        // ============ DOTS ============

        anime({
            targets: '#Criatividade',
            translateX: [
                { value: 70, duration: 1250 },
                { value: 88, duration: 1250 },
                { value: 60, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            translateY: [
                { value: -75, duration: 1250 },
                { value: -32, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#Inovacao',
            translateX: [
                { value: -70, duration: 1250 },
                { value: -125, duration: 1250 },
                { value: -35, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            translateY: [
                { value: 70, duration: 1250 },
                { value: 13, duration: 1250 },
                { value: 10, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#Negocios',
            translateX: [
                { value: -75, duration: 1250 },
                { value: -30, duration: 1250 },
                { value: 35, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            translateY: [
                { value: 0, duration: 1250 },
                { value: 30, duration: 1250 },
                { value: 0, duration: 1250 },
                { value: 0, duration: 1250 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#Producao',
            translateX: [
                { value: 65, duration: 1750 },
                { value: -40, duration: 1750 },
                { value: -75, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            translateY: [
                { value: -2, duration: 1750 },
                { value: -30, duration: 1750 },
                { value: 0, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#BemEstar',
            translateX: [
                { value: -40, duration: 1750 },
                { value: -30, duration: 1750 },
                { value: -75, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            translateY: [
                { value: -25, duration: 1750 },
                { value: 3, duration: 1750 },
                { value: 30, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '#EnsinoRegular',
            translateX: [
                { value: -25, duration: 1750 },
                { value: -108, duration: 1750 },
                { value: -70, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            translateY: [
                { value: -65, duration: 1750 },
                { value: -18, duration: 1750 },
                { value: -65, duration: 1750 },
                { value: 0, duration: 1750 },
            ],
            easing: 'easeOutQuad',
            direction: 'alternate',
            loop: true
        });

        // ============ POLÍGONOS (CÓDIGO OFICIAL) ============

        anime({
            targets: '.polymorph-left',
            points: [
                { value: '75,197 592,76 893,477 367,526' },
                { value: '93,239 533,24 844,430 405,559' },
                { value: '65,271 626,24 873,374 474,526' },
                { value: '10,274 660,9 934,382 434,526' },
            ],
            easing: 'easeOutQuad',
            duration: 5000,
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '.polymorph-right',
            points: [
                { value: '554,346 845,76 982,304 939,511' },
                { value: '450,318 845,76 995,334 861,559' },
                { value: '418,349 927,50 949,364 899,511' },
                { value: '494,348 848,32 1026,331 966,573' },
            ],
            easing: 'easeOutQuad',
            duration: 7000,
            direction: 'alternate',
            loop: true
        });

        // ============ SCRIPT DO CARROSSEL ============

        const slides = document.querySelectorAll(".carousel-slide");
        const dotsContainer = document.querySelector(".carousel-dots");
        const prev = document.querySelector(".carousel-arrow.left");
        const next = document.querySelector(".carousel-arrow.right");

        let index = 0;
        let autoplay = null;

        slides.forEach((_, i) => {
            const dot = document.createElement("span");
            dot.onclick = (e) => {
                e.stopPropagation();
                goToSlide(i);
                resetAutoplay();
            };
            dotsContainer.appendChild(dot);
        });

        const dots = dotsContainer.querySelectorAll("span");

        function showSlide(i) {
            slides.forEach(s => s.classList.remove("active"));
            dots.forEach(d => d.classList.remove("active"));
            slides[i].classList.add("active");
            dots[i].classList.add("active");
        }

        function goToSlide(i) {
            index = (i + slides.length) % slides.length;
            showSlide(index);
        }

        prev.onclick = () => {
            goToSlide(index - 1);
            resetAutoplay();
        };

        next.onclick = () => {
            goToSlide(index + 1);
            resetAutoplay();
        };

        function startAutoplay() {
            autoplay = setInterval(() => {
                goToSlide(index + 1);
            }, 5000);
        }

        function resetAutoplay() {
            clearInterval(autoplay);
            startAutoplay();
        }

        showSlide(index);
        startAutoplay();

                // ============ SWIPER CURSOS ============

                   document.addEventListener('DOMContentLoaded', function () {
            try {
                new Swiper('.mySwiperCursos', {
                    grabCursor: true,
                    loop: true,
                    spaceBetween: 0,

                    autoplay: {
                        delay: 3500,
                        disableOnInteraction: false,
                    },

                    pagination: {
                        el: '.mySwiperCursos .swiper-pagination',
                        clickable: true,
                    },

                    navigation: {
                        nextEl: '.mySwiperCursos .swiper-button-next',
                        prevEl: '.mySwiperCursos .swiper-button-prev',
                    },

                    breakpoints: {
                        0: {
                            slidesPerView: 1,
                            centeredSlides: false
                        },
                        770: {
                            slidesPerView: 'auto',
                            centeredSlides: true
                        }
                    }
                });
            } catch (e) {
                console.error('Erro ao iniciar Swiper Cursos:', e);
            }
        });

                // ============ COMO INGRESSAR — ESTADO ÚNICO ============

        document.addEventListener('DOMContentLoaded', function () {

            const data = {
                fundamental1: [
                    "Vagas exclusivas a moradores de Barueri",
                    "Para candidatos com 6 anos completos ou a completar, conforme data estabelecida em edital"
                ],
                basica: [
                    "Vagas exclusivas a moradores de Barueri",
                    "Sujeito à disponibilidade de vagas remanescentes"
                ],
                tecnica: [
                    "Vagas abertas ao público geral",
                    "Forma concomitante: para alunos cursando a 2ª ou 3ª série do Ensino Médio, conforme data estabelecida em edital",
                    "Forma subsequente: para alunos que já concluíram o Ensino Médio"
                ],
                reserva: [
                    "Destinado exclusivamente aos alunos dos 9º anos do Ensino Fundamental da FIEB e da Rede Municipal de Educação de Barueri"
                ]
            };

            const titles = {
                fundamental1: '1º Ano – Ensino Fundamental',
                    basica: window.innerWidth <= 769
        ? 'Educação Básica Ensino Fundamental –<br>2º ao 9º ano Ensino Médio – 1ª a 3ª série'
        : 'Educação Básica Ensino Fundamental - 2° ao 9° ano Ensino Médio - 1ª a 3ª série',

                tecnica: 'Educação Técnica (Modular)',
                reserva: 'Reserva de Vagas'
            };

            const order = ['fundamental1', 'basica', 'tecnica', 'reserva'];

            let currentKey = 'fundamental1';

            const menu = document.getElementById('ftIngressoMenu');
            const dyn = document.getElementById('ftIngressoDyn');

            const prevBtn = document.querySelector('.ft-ingresso-arrow.prev');
            const nextBtn = document.querySelector('.ft-ingresso-arrow.next');
            const swipeArea = document.querySelector('.ft-ingresso-right');

            function setActiveIngresso(key) {
                if (!data[key]) return;

                currentKey = key;

                        const direction = key === currentKey ? 0 : order.indexOf(key) > order.indexOf(currentKey) ? 1 : -1;

        dyn.classList.remove('is-enter');
        dyn.classList.add(direction > 0 ? 'is-exit-left' : 'is-exit-right');

        setTimeout(() => {
            dyn.innerHTML = data[key].map(t => `<p>${t}</p>`).join('');

            dyn.classList.remove('is-exit-left', 'is-exit-right');
            dyn.classList.add('is-enter');
        }, 200);


                       // título (mobile)
            const mobileTitle = document.querySelector('.ft-ingresso-slide-header .ft-ingresso-slide-title');
            if (mobileTitle && titles[key]) {
            mobileTitle.innerHTML = titles[key];

           }

                // menu (desktop / fonte da verdade)
                if (menu) {
                    menu.querySelectorAll('li[data-key]').forEach(li => {
                        li.classList.toggle('active', li.getAttribute('data-key') === key);
                    });
                }
            }

            function goNext() {
                const i = order.indexOf(currentKey);
                setActiveIngresso(order[(i + 1) % order.length]);
            }

            function goPrev() {
                const i = order.indexOf(currentKey);
                setActiveIngresso(order[(i - 1 + order.length) % order.length]);
            }

            // menu desktop
            if (menu) {
                menu.addEventListener('click', function (e) {
                    const li = e.target.closest('li[data-key]');
                    if (!li) return;
                    setActiveIngresso(li.getAttribute('data-key'));
                });
            }

            // setas mobile
            if (prevBtn && nextBtn) {
                prevBtn.addEventListener('click', goPrev);
                nextBtn.addEventListener('click', goNext);
            }

            // swipe mobile
            let startX = 0;

            if (swipeArea) {
                swipeArea.addEventListener('touchstart', e => {
                    startX = e.changedTouches[0].screenX;
                }, { passive: true });

                swipeArea.addEventListener('touchend', e => {
                    const delta = e.changedTouches[0].screenX - startX;
                    if (Math.abs(delta) < 50) return;
                    delta > 0 ? goPrev() : goNext();
                }, { passive: true });
            }

            // inicial
            setActiveIngresso(currentKey);

        });

            // ==================== NOTICIAS =============
        new Swiper('.mySwiperNoticiasHome', {
            spaceBetween: 32,
            pagination: {
                el: '.mySwiperNoticiasHome .swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1.1,
                },
                768: {
                    slidesPerView: 2,
                },
                1100: {
                    slidesPerView: 3,
                }
            }
        });

    </script>
}
