@{
    ViewData["Title"] = "";
}

@section Styles {
    <style>

        /* ============================
               BANNER ESTÁVEL E SEM BUGS
            ============================ */

        .ft-hero {
            position: relative;
            width: 100%;
            height: 700px; /* Altura fixa e estável */
            background-image: url("https://fieb.edu.br/wp-content/themes/fieb-2022/img/home.jpg");
            background-size: cover; /* Ajusta a imagem sem cortar o topo da cabeça */
            background-position: center top; /* Mantém a cabeça inteira */
            background-repeat: no-repeat;
            overflow: hidden;
        }

            /* GRADIENTE */
            .ft-hero::before {
                content: "";
                position: absolute;
                inset: 0;
                pointer-events: none;
                background: linear-gradient( 90deg, rgba(150, 0, 200, 0.05) 0%, rgba(0, 120, 255, 0.07) 100% );
                z-index: 1;
            }

        /* SETA */
        .ft-hero-arrow {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            z-index: 3;
        }

        .ft-hero-arrow-img {
            width: 85px;
            height: 85px;
            display: block;
        }

        /* Animação — escapada para Razor */
        @@keyframes arrow-bounce {
            0%, 100% {
                transform: translate(-50%, 0);
            }

            50% {
                transform: translate(-50%, 10px);
            }
        }

        .ft-hero-arrow {
            animation: arrow-bounce 1.4s infinite;
        }

        /* RESPONSIVO */
        @@media (max-width: 768px) {
            .ft-hero {
                height: 500px;
                background-position: center top;
            }

            .ft-hero-arrow-img {
                width: 70px;
                height: 70px;
            }
        }

        @@media (max-width: 480px) {
            .ft-hero {
                height: 420px;
            }

            .ft-hero-arrow-img {
                width: 60px;
                height: 60px;
            }
        }

    </style>
}

<section class="ft-hero">
    <div class="ft-hero-inner"></div>

    <div class="ft-hero-arrow">
        <img src="https://fieb.edu.br/wp-content/themes/fieb-2022/img/setahome.png"
             class="ft-hero-arrow-img" />
    </div>
</section>

<section class="ft-section">
    <div class="container">
        <h2 class="ft-section-title"></h2>
        <p class="ft-section-subtitle"></p>
    </div>
</section>
